# *********************** Global information ************************
Seriesname:	"sdo.fds"
Description:	"This series contains ingested, pre-launch and live FDS data files."
Author:		"Art Amezcua"
Owner:		"jsoc"
Unitsize:	32
#Archive:	1
Archive:	0
Retention:	14
Tapegroup:	1
Index:		FDS_PRODUCT_COMP, OBS_DATE, DATA_FORMAT, FILE_VERSION

# **************************** Keywords ******************************
Keyword:	FDS_DATA_PRODUCT, string, variable, record, "None", %s, "None", "FDS data product"
Keyword:	FDS_PRODUCT_COMP, string, variable, record, "None", %s, "None", "FDS data product component"
Keyword:	OBS_DATE, time, ts_eq, record, DRMS_MISSING_VALUE, 0, UTC, "Date on which observation began"
Keyword:	OBS_DATE_epoch, time, constant, record, 1993.01.01_12:00:00_UTC, 0, UTC, "ts_eq epoch"
Keyword:	OBS_DATE_step, float, constant, record, 1.0, %f, day, "ts_eq step"
Keyword:	OBS_DATE_unit, string, constant, record, days, %s, "none", "ts_eq unit"
Keyword:	DATA_FORMAT, string, variable, record, "None", %s, "None", "Format of data file contained in segment"
Keyword:	FILE_VERSION, int, variable, record, 0, %d, "None", "Version of the data file"

# ************************** Data Segments ***************************
Data:		FILENAME, variable, string, 1, 1, "none", generic, "Product file name."
