#=====General Series Information=====
Seriesname:      	sdo.fds
Author:          	"Art Amezcua"
Owner:           	production
Unitsize:        	1
Archive:         	1
Retention:       	60
Tapegroup:       	1
PrimeKeys:       	OBS_DATE, FDS_PRODUCT_COMP, DATA_FORMAT, FILE_VERSION
Description:     	"This series contains ingested, post-launch FDS product files."

#=====Links=====

#=====Keywords=====

Keyword:OBS_DATE, time, ts_eq, record, DRMS_MISSING_VALUE, 0, UTC, "Date embedded in product file name"
Keyword:OBS_DATE_epoch, time, constant, record, 1993.01.01_12:00:00_UTC, 0, UTC, "MDI epoch - adjusted by 12 hours to center slots on noon of each day"
Keyword:OBS_DATE_step, time, constant, record, 1, %f, day, "Slots are 1 day wide"
Keyword:FDS_DATA_PRODUCT, string, variable, record, Unidentified, %s, NA, "FDS data product"
Keyword:FDS_PRODUCT_COMP, string, variable, record, Unidentified, %s, NA, "FDS data-product component"
Keyword:DATA_FORMAT, string, variable, record, Unidentified, %s, NA, "Format of data file"
Keyword:FILE_VERSION, int, variable, record, DRMS_MISSING_VALUE, %d, NA, "Version of data file"
Keyword:DATE, time, variable, record, DRMS_MISSING_VALUE, 0, ISO, "Date of product-file ingestion; ISO 8601"

#=====Segments=====
Data: FILENAME, variable, string, 0, NA, generic, "Product file"
