#======================== Global Series Information =========================
SeriesName:  hmi_ground.lev0
Description: "HMI Level0 ground test data from CIF/DCHRI or RAL egse" 
Author:      "production"
Owner:       "production"
Unitsize:    1
Archive:     1
Retention:   5
Tapegroup:   2
Index:       FSN,T_OBS
#======================= Keywords Series Information ========================
# First word of comment is shortname for FITS files
# Keyword: name,			type,	kind,		scope,	default,format,	units,	shortname then comment
# Keywords from import to drms processing program
Keyword: T_OBS,				time,	variable,	record,	1977.01.01,UTC,	UTC,	"T_OBS HOBITSEC SHS Observation time"
Keyword: DATE,				string,	variable,	record,	" ",	%s,	" ",	"DATE date_time of processing, ISO 8601"
Keyword: CONFIG,			string,	variable,	record,	" ",	%s,	" ",	"CONFIG will contain RAL or CIF"
Keyword: DSDS_SRC,			string,	variable,	record,	" ",	%s,	" ",	"DSDS_SRC prog,level,series[num]"
Keyword: ORIGIN,			string,	variable,	record,	LMSAL,	%s,	" ",	"ORIGIN Location where file made"
Keyword: DETECTOR,			string,	variable,	record,	" ",	%s,	" ",	"DETECTOR telescope or camera"
Keyword: VERSION,			float,	variable,	record,	0,	%f,	" ",	"VERSION Software versions"
Keyword: OBSERVATORY,			string,	variable,	record,	SUNLAB,	%s,	" ",	"OBSRVTRY e.g. SDO"
Keyword: EXTRA_STRING_A,		string, variable,	record, " ",	%s,	" ",	"XTRSTRA unused string"
Keyword: EXTRA_STRING_B,		string, variable,	record, " ",	%s,	" ",	"XTRSTRB unused string"
Keyword: EXTRA_INT_A,			int,	variable,	record,	0,	%d,	none,	"XTRINTA unused int"
Keyword: EXTRA_INT_B,			int,	variable,	record,	0,	%d,	none,	"XTRINTB unused int"
# Keywords from EGSE lev0 creation program
Keyword: FSN,				int,	variable,	record,	0,	%07d,	none,	"FSN HSQFGSN Filtergram Sequence Number"
Keyword: DATEORIG,			string,	variable,	record,	" ",	%s,	" ",	"DATEORIG EGSE time at lev0 processing"
Keyword: FILENAME,			string,	variable,	record,	" ",	%s,	" ",	"FILENAME"
# Keywords from STOL FTS.usr log file
Keyword: HPCUPOLR,			float,	variable,	record,	0,	%8.3f,	"degrees",	"HPCUPOLR Polarizer angle"
Keyword: HPCUPOLM,			float,	variable,	record,	0,	%8.3f,	"mm",	"HPCUPOLM Polarizer position"
Keyword: HPCURETR,			float,	variable,	record,	0,	%8.3f,	"degrees",	"HPCURETR Retarder rotation angle"
Keyword: HPCURETM,			float,	variable,	record,	0,	%8.3f,	"mm",	"HPCURETM Retarder rotation position"
Keyword: HSTOLNAM,			string,	variable,	record,	0,	%s,	" ",	"HSTOLNAM STOL Procedure"
Keyword: HSTRTIME,			string,	variable,	record,	0,	%s,	" ",	"HSTRTIME STOL run time"
Keyword: OBSERVER,			string,	variable,	record,	0,	%s,	" ",	"OBSERVER Observer"
Keyword: HUSRCOM0,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM0 Operator Comments"
Keyword: HUSRCOM1,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM1 Operator Comments"
Keyword: HUSRCOM2,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM2 Operator Comments"
Keyword: HUSRCOM3,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM3 Operator Comments"
Keyword: HUSRCOM4,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM4 Operator Comments"
Keyword: HUSRCOM5,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM5 Operator Comments"
Keyword: HUSRCOM6,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM6 Operator Comments"
Keyword: HUSRCOM7,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM7 Operator Comments"
Keyword: HUSRCOM8,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM8 Operator Comments"
Keyword: HUSRCOM9,			string,	variable,	record,	0,	%s,	" ",	"HUSRCOM9 Operator Comments"
Keyword: HLASWAVL,			string,	variable,	record,	0,	%s,	" ",	"HLASWAVL Laser wavelength"
Keyword: HLASINT,			string,	variable,	record,	0,	%s,	" ",	"HLASINT Laser intensity"
Keyword: HSTIMIN,			string,	variable,	record,	0,	%s,	" ",	"HSTIMIN Stim Tel light source"
Keyword: HAL1POS,			int,	variable,	record,	0,	%d,	" ",	"HAL1POS Alignment leg 1 position"
Keyword: HAL2POS,			int,	variable,	record,	0,	%d,	" ",	"HAL2POS Alignment leg 2 position"
Keyword: HFTSNAM,			string,	variable,	record,	0,	%s,	" ",	"HFTSNAM Framelist name"
Keyword: HFTSID,			string,	variable,	record,	0,	%s,	" ",	"HFTSID Framelist ID"
# Keywords from FTS log file ingest program
Keyword: FTS_FILE,  			string, variable,	record, " ",	%s,	" ",	"FTS_FILE FTS info filename used"
Keyword: PCU_FILE,			string,	variable,	record, " ",	%s,	" ",	"PCU_FILE PCU info filename used"
# From Image Status Packet
Keyword: PACKET_VERSION_NUMBER,		string,	variable,	record,	0,	%s,	none,	"PCKT_V decimal value with format:MMM.mmm"
Keyword: ISP_TIMECODE_SECONDS,		int,	variable,	record,	0,	%u,	none,	"ISPTCSEC HTCS1BD HTCS1DB Image Status Packet secs"
Keyword: ISP_TIMECODE_SUBSECS,		int,	variable,	record,	0,	%u,	none,	"ISPTCSS HTCSS1BD HTCSS1DB Image Status Packet subsecs"
Keyword: HMI_VER_NUM_SEQ_STATUS,	int,	variable,	record,	0,	%u,	none,	"HVN00F"
Keyword: HMI_SEQ_FILTERGRAM_ID,		int,	variable,	record,	0,	%u,	none,	"HSQFGID FID"
Keyword: HMI_SEQ_FILTERGRAM_SN,		int,	variable,	record,	0,	%u,	none,	"HSQFGSN FSN"
Keyword: HMI_SEQ_REF_TIM_SEC,		int,	variable,	record,	0,	%u,	none,	"H013C"
Keyword: HMI_SEQ_EXPOSURE_INDX,		int,	variable,	record,	0,	%u,	none,	"HSQEIDX"
Keyword: HMI_OBT_IMG_TIME_SHM_SEC,	int,	variable,	record,	0,	%u,	none,	"HOBITSEC SHS"
Keyword: HMI_OBT_IMG_TIME_SHM_SS,	int,	variable,	record,	0,	%u,	none,	"HOBITSS SHSS"
Keyword: RO_MODE,			string,	variable,	record,	0,	%s,	none,	"RO_MODE ROMODE"
Keyword: HTOREAL,			int,	variable,	record,	0,	%d,	1,	"HTOREAL"
Keyword: HMI_SEQ_ID_FRAMELIST,		int,	variable,	record,	0,	%u,	none,	"H0182"
Keyword: HMI_SEQ_ERROR,			int,	variable,	record,	0,	%u,	none,	"H0155"
Keyword: HMI_SEQ_FL_REL_TIME,		int,	variable,	record,	0,	%u,	none,	"H0161"
Keyword: HMI_SEQ_WL_TUNING_SET,		int,	variable,	record,	0,	%u,	none,	"H0154"
Keyword: HMI_SEQ_ID_FOCUS,		int,	variable,	record,	0,	%u,	none,	"HCFTID H013D"
Keyword: HMI_SEQ_ID_IMAGE_CNFG,		int,	variable,	record,	0,	%u,	none,	"H0149"
Keyword: HMI_SEQ_ID_PST,		int,	variable,	record,	0,	%u,	none,	"HPLTID H013E"
Keyword: HMI_SEQ_ID_WLT,		int,	variable,	record,	0,	%u,	none,	"HWLTID H013F"
Keyword: HMI_SEQ_WL_SET_INDEX,		int,	variable,	record,	0,	%u,	none,	"H0144"
Keyword: HMI_FSW_CF1_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H0436"
Keyword: HMI_FSW_CF2_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H0438"
Keyword: HMI_FSW_PS1_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H0430"
Keyword: HMI_FSW_PS2_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H0432"
Keyword: HMI_FSW_PS3_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H02CE"
Keyword: HMI_FSW_WT1_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H0428"
Keyword: HMI_FSW_WT2_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H042A"
Keyword: HMI_FSW_WT3_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H042B"
Keyword: HMI_FSW_WT4_CMDED_DELAY,	int,	variable,	record,	0,	%u,	none,	"H042C"
Keyword: HMI_SEQ_ID_OBS_LIST,		int,	variable,	record,	0,	%u,	none,	"H0150"
Keyword: HMI_SEQ_FRAME_COUNT,		int,	variable,	record,	0,	%u,	none,	"HSQFCNT"
Keyword: HMI_SEQ_FRLIST_POS,		int,	variable,	record,	0,	%u,	none,	"H014D"
Keyword: HMI_FSW_IMG_CMDED_EXPOSURE,	int,	variable,	record,	0,	%d,	none,	"HSHIEXP H0059"
Keyword: HMI_SEQ_GP1_REGISTER,		int,	variable,	record,	0,	%u,	none,	"H005A"
Keyword: HMI_SEQ_GP2_REGISTER,		int,	variable,	record,	0,	%u,	none,	"H005B"
Keyword: HMI_SEQ_FL_REPEAT_COUNT,	int,	variable,	record,	0,	%u,	none,	"H03E1"
Keyword: HMI_SEQ_FL_REPEAT_NUMBER,	int,	variable,	record,	0,	%u,	none,	"H03E0"
Keyword: HMI_SEQ_FL_SKIP_COUNT,		int,	variable,	record,	0,	%u,	none,	"H044B"
Keyword: HMI_SEQ_FTS_CADENCE,		int,	variable,	record,	0,	%u,	none,	"H03DE"
Keyword: HMI_SEQ_FTS_ID_ACTIVE,		int,	variable,	record,	0,	%u,	none,	"H03D3"
Keyword: HMI_SEQ_FTS_INFO,		int,	variable,	record,	0,	%u,	none,	"H03DF"
Keyword: HMI_SEQ_FTS_INDEX,		int,	variable,	record,	0,	%d,	none,	"H03DF-02"
Keyword: HMI_SEQ_NUM_ACTIVE_FTS,	int,	variable,	record,	0,	%d,	none,	"H03DF-01"
Keyword: HMI_SEQ_FTS_PRIORITY,		int,	variable,	record,	0,	%d,	none,	"H03DF-00"
Keyword: HMI_SEQ_FTS_TABLE_LEN,		int,	variable,	record,	0,	%u,	none,	"H04A6"
Keyword: HMI_SEQ_FTS_TABLE_ID,		int,	variable,	record,	0,	%u,	none,	"H0147"
Keyword: HMI_SHM_IMG_CLOSE_BOTTOM,	int,	variable,	record,	0,	%u,	none,	"HSHMICLB"
Keyword: HMI_SHM_IMG_CLOSE_MIDDLE,	int,	variable,	record,	0,	%u,	none,	"HSHMICLM"
Keyword: HMI_SHM_IMG_CLOSE_TOP,		int,	variable,	record,	0,	%u,	none,	"HSHMICLT"
Keyword: HMI_SHM_IMG_OPEN_BOTTOM,	int,	variable,	record,	0,	%u,	none,	"HSHMIOPB"
Keyword: HMI_SHM_IMG_OPEN_MIDDLE,	int,	variable,	record,	0,	%u,	none,	"HSHMIOPM"
Keyword: HMI_SHM_IMG_OPEN_TOP,		int,	variable,	record,	0,	%u,	none,	"HSHMIOPT"
Keyword: HMI_HCM_IMG_AC_STATUS,		int,	variable,	record,	0,	%d,	none,	"H01FE"
Keyword: HMI_WT4_IMG_AC_RESULT,		string,	variable,	record,	0,	%s,	none,	"H01FE-06"
Keyword: HMI_WT3_IMG_AC_RESULT,		string,	variable,	record,	0,	%s,	none,	"H01FE-05"
Keyword: HMI_WT2_IMG_AC_RESULT,		string,	variable,	record,	0,	%s,	none,	"H01FE-04"
Keyword: HMI_WT1_IMG_AC_RESULT,		string,	variable,	record,	0,	%s,	none,	"H01FE-03"
Keyword: HMI_PS3_IMG_AC_RESULT,		string,	variable,	record,	0,	%s,	none,	"H01FE-02"
Keyword: HMI_PS2_IMG_AC_RESULT,		string,	variable,	record,	0,	%s,	none,	"H01FE-01"
Keyword: HMI_PS1_IMG_AC_RESULT,		string,	variable,	record,	0,	%s,	none,	"H01FE-00"
Keyword: HMI_SEQ_STATE,			int,	variable,	record,	0,	%d,	none,	"H0145"
Keyword: HMI_SEQ_FTS_MODE,		string,	variable,	record,	0,	%s,	none,	"H0145-04"
Keyword: HMI_SEQ_UPDATE_REG_FLAG,	int,	variable,	record,	0,	%d,	none,	"H0145-03"
Keyword: HMI_SEQ_OBSCAL,		int,	variable,	record,	0,	%d,	none,	"H0145-02"
Keyword: HMI_SEQ_RUNNING,		int,	variable,	record,	0,	%d,	none,	"H0145-01"
Keyword: HMI_SEQ_ACTIVE,		int,	variable,	record,	0,	%d,	none,	"H0145-00"
Keyword: HMI_SEQ_ID_EXP_PATH,		int,	variable,	record,	0,	%d,	none,	"HCAMID H014A"
Keyword: HMI_CF1_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H00BF"
Keyword: HCF1POS,			int,	variable,	record,	0,	%d,	none,	"HCF1POS"
Keyword: HMI_CF2_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H00C0"
Keyword: HCF2POS,			int,	variable,	record,	0,	%d,	none,	"HCF2POS"
Keyword: HMI_PS1_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H00B6"
Keyword: HPL1POS,			int,	variable,	record,	0,	%d,	none,	"HPL1POS"
Keyword: HMI_PS2_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H00B7"
Keyword: HPL2POS,			int,	variable,	record,	0,	%d,	none,	"HPL2POS"
Keyword: HMI_PS3_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H01D3"
Keyword: HPL3POS,			int,	variable,	record,	0,	%d,	none,	"HPL3POS"
Keyword: HMI_WT1_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H00AA"
Keyword: HWL1POS,			int,	variable,	record,	0,	%d,	none,	"HWL1POS"
Keyword: HMI_WT2_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H00AB"
Keyword: HWL2POS,			int,	variable,	record,	0,	%d,	none,	"HWL2POS"
Keyword: HMI_WT3_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H00AC"
Keyword: HWL3POS,			int,	variable,	record,	0,	%d,	none,	"HWL3POS"
Keyword: HMI_WT4_ENCODER,		int,	variable,	record,	0,	%u,	none,	"H00AD"
Keyword: HWL4POS,			int,	variable,	record,	0,	%d,	none,	"HWL4POS"
Keyword: HMI_SEQ_FTS_CADENCE_MARK,	int,	variable,	record,	0,	%u,	none,	"H04A7"
Keyword: HMI_SEQ_FRAMELIST_LENGTH,	int,	variable,	record,	0,	%u,	none,	"H0527"
Keyword: HMI_IMG_CEB_CCD_TEMP1,		int,	variable,	record,	0,	%d,	none,	"H0293"
Keyword: HMI_IMG_CEB_CCD_TEMP2,		int,	variable,	record,	0,	%d,	none,	"H0294"
Keyword: APID_CHECKSUM,			int,	variable,	record,	0,	%u,	none,	"HCSUM HCSUM1BD HCSUM1DB"
Keyword: CROPID,			int,	variable,	record,	0,	%d,	none,	"CROPID"
Keyword: HEADRERR,			int,	variable,	record,	0,	%d,	none,	"HEADRERR"
Keyword: OVERFLOW,			int,	variable,	record,	0,	%d,	none,	"OVERFLOW"
Keyword: TAPCODE,			int,	variable,	record,	0,	%d,	none,	"TAPCODE"
Keyword: BITSELID,			int,	variable,	record,	0,	%d,	none,	"BITSELID"
Keyword: LUTID,				int,	variable,	record,	0,	%d,	none,	"LUTID"
Keyword: COMPID,			int,	variable,	record,	0,	%d,	none,	"COMPID"
Keyword: CCDOFFSET,			int,	variable,	record,	0,	%d,	none,	"OFFSET"
Keyword: TLMDSNAM,			string,	variable,	record,	" ",	%s,	none,	"TLMDSNAM Teleemtry source dataset"
#========================= Link Series Information ========================
#Not applicable
#======================== Segment Series Information ========================
Data:file,vardim,short,2,4096,4096,"dn",fits,"Ground test data fits file with headers"
