# JSD file for raw qac and tlm files from Lockheed:
#================================Global Series information============================
SeriesName:  "hmi_ground.raw_egse_hmifsfm"
Description: "Backup of raw tlm and qac files from hmifsfm egse. DSDS name prog:hmi_ground,level:raw,series:egse_hmifsfm[time]"
Author:      "sdodata"
Owners:      "sdodata"
Unitsize:     10
Archive:      1
Retention:    5
Tapegroup:    4
Index:        time
#=====================================Keywords ========================================
Keyword: time, double, variable, record, 0, %f,  "second", "time of file"
#
#======================================Links===========================================
#Not applicable
#=====================================Segment==========================================
#<Data:> <name>, <scope>,  <datatype>, <naxis>, <unit>,  <protocol>, <comment>
Data:    qac,   variable, short,      0,       "none",  generic,    "qac file from LMSAL"
Data:    tlm,   variable, short,      0,       "none",  generic,    "tlm file from LMSAL"

