#! $Id: std_flight.i,v 1.1 2011/07/11 21:54:43 production Exp $
#! $Name:  $
#! Description: Standard Image Configuration Table

#ID  TapCfg     ClearTable      ReadTable        CropTable   LookupTable     R   N    K
 80  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            0   16   UNCOMPRESSED
 81  4_PORT     fclr_2800_t1.t  f4_4096c_t4.t    NONE        NONE            0   16   UNCOMPRESSED
 88  2_PORT_FG  fclr_2800_t1.t  f2d_4096b_t7.t   NONE        NONE            0   16   UNCOMPRESSED
 89  2_PORT_HE  fclr_2800_t1.t  f2d_4096b_t7.t   NONE        NONE            0   16   UNCOMPRESSED
 90  4_PORT     fclr_2800_t1.t  f4_4096emi_t0.t  NONE        NONE            0   16   UNCOMPRESSED
 91  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            0   14   7
 92  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            0   14   6
 93  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            2   12   5
 94  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            2   12   4
 95  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            4   10   3
 96  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            4   10   2
 97  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            0   16   UNCOMPRESSED
 98  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        round_14to12.k  0   16   UNCOMPRESSED
 99  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  round_14to12.k  0   16   UNCOMPRESSED
100  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  round_14to12.k  0   14   5
101  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  round_14to10.k  0   14   3
102  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            0   14   7
103  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            0   14   6
104  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            2   12   5
105  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            2   12   4
106  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            4   10   3
107  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            4   10   2
108  4_PORT     fclr_2800_t1.t  f4_4096emi_t0.t  NONE        NONE            0   14   7
109  4_PORT     fclr_2800_t1.t  f4_4096emi_t0.t  NONE        NONE            0   14   6
110  4_PORT     fclr_2800_t1.t  f4_4096emi_t0.t  NONE        NONE            2   12   5
111  4_PORT     fclr_2800_t1.t  f4_4096emi_t0.t  NONE        NONE            2   12   4
112  4_PORT     fclr_2800_t1.t  f4_4096emi_t0.t  NONE        NONE            4   10   3
113  4_PORT     fclr_2800_t1.t  f4_4096emi_t0.t  NONE        NONE            4   10   2
114  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        inverse.k       0   16   UNCOMPRESSED
115  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  inverse.k       0   14   6
116  4_PORT     fclr_2800_t1.t  f4_4096c_t4.t    NONE        NONE            0   14   7
117  4_PORT     fclr_2800_t1.t  f4_4096c_t4.t    NONE        NONE            0   14   6
118  4_PORT     fclr_2800_t1.t  f4_4096c_t4.t    NONE        NONE            0   14   5
119  1_PORT_E   fclr_6000_t2.t  f1_4096a_t5.t    NONE        NONE            0   16   UNCOMPRESSED
120  1_PORT_F   fclr_6000_t2.t  f1_4096a_t5.t    NONE        NONE            0   16   UNCOMPRESSED
121  1_PORT_G   fclr_6000_t2.t  f1_4096a_t5.t    NONE        NONE            0   16   UNCOMPRESSED
122  1_PORT_H   fclr_6000_t2.t  f1_4096a_t5.t    NONE        NONE            0   16   UNCOMPRESSED
123  2_PORT_EF  fclr_6000_t2.t  f2s_4096b_t6.t   NONE        NONE            0   16   UNCOMPRESSED
124  2_PORT_GH  fclr_6000_t2.t  f2s_4096b_t6.t   NONE        NONE            0   16   UNCOMPRESSED
# Entries 130-154 used for bad load on20100324
#new entries: 24 March 2010
160  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            0   14   5
161  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            0   14   4
162  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            1   13   6
163  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            1   13   5
164  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            1   13   4
165  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            1   13   3
166  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            2   12   3
167  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            2   12   2
168  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            3   11   5
169  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            3   11   4
170  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            3   11   3
171  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        NONE            3   11   2
172  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            0   14   5
173  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            0   14   4
175  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            1   13   6
176  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            1   13   5
177  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            1   13   4
178  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            1   13   3
179  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            2   12   3
180  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            2   12   2
181  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            3   11   5
182  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            3   11   4
183  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            3   11   3
184  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  NONE            3   11   2

190  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_lut.k        0   14   4
191  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_lut.k        0   14   3
192  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_lut.k        0   14   2
193  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c5_lut.k        0   14   3
194  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c5_lut.k        0   14   2
195  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c5_lut.k        0   14   1
196  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c3_plin.k       0   14   5
197  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c3_plin.k       0   14   4
198  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c3_plin.k       0   14   3
199  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c3_5_plin.k     0   14   5
200  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c3_5_plin.k     0   14   4
201  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c3_5_plin.k     0   14   3
202  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_plin.k       0   14   4
203  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_plin.k       0   14   3
204  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_plin.k       0   14   2
205  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_5_plin.k     0   14   4
206  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_5_plin.k     0   14   3
207  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2047.r  c4_5_plin.k     0   14   2
208  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        c3_plin.k       0   14   4
209  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        c3_5_plin.k     0   14   4
210  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        c4_plin.k       0   14   3
211  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    NONE        c4_5_plin.k     0   14   3
212  4_PORT     fclr_2800_t1.t  f4_4096b_t3.t    circ2100.r  c3_plin.k       0   14   4
