#=====General Series Information=====
Seriesname:            aia.lev0_60d
Author:                 "production"
Owner:                  jim
Unitsize:               1
Archive:                1
Retention:              60
Tapegroup:              103
PrimeKeys:              FSN
DBIndex:                FSN,T_OBS
Description:            AIA Level0 60 day test data for ingest_lev0
#===============Links=================
#==============  (0) Keywords from keywords document in ~jsoc/keywords
Keyword:ORIGIN,     string, constant, record,"SDO/JSOC-SDP",        %s, "none", "ORIGIN Location where file made"
Keyword:DATE,       string, variable, record,"DRMS_MISSING_VALUE",  %s,  "UTC", "Date_time of processing"
Keyword:DATE__OBS,  string, variable, record,"DRMS_MISSING_VALUE",  %s,  "UTC", "[DATE-OBS] Date when observation started"
Keyword:T_OBS,        time, variable, record,"DRMS_MISSING_VALUE",  2,     TAI, "Observation time"
Keyword:EXPTIME,    double, variable, record,"DRMS_MISSING_VALUE", %lf,  "sec", "Exposure duration: mean shutter open time"
Keyword:TIME,       double, variable, record,"DRMS_MISSING_VALUE", %lf,  "sec", "Time of observation: seconds within a day"
Keyword:MJD,        double, variable, record,"DRMS_MISSING_VALUE", %lf,  "day", "Date of observation: modified julian day"
Keyword:TELESCOP,   string, constant, record,"SDO/HMI",             %s, "none", "For AIA: SDO/AIA"
Keyword:INSTRUME,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "For AIA: AIA_ATA1, AIA_ATA2, AIA_ATA3 or AIA_ATA4"
Keyword:CAMERA,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "For AIA: 1, 2, 3  or 4"
Keyword:WAVELNTH,    float, variable, record,"DRMS_MISSING_VALUE",  %f,   "nm", "Wavelenght"
#==============  (1) Image Configuration Keywords
Keyword:IMGAPID,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Image Application ID"
Keyword:IMGFPT,       time, variable, record,"DRMS_MISSING_VALUE",   2,    TAI, "FIRST_PACKET_TIME"
Keyword:BITSELID,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Bit select ID, r"
Keyword:COMPID,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Compression ID; n,k"
Keyword:DATAVALS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Actual number of data values in image"
Keyword:FSN,           int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "FSN Filtergram Serial Number"
Keyword:MISSVALS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Missing values: TOTVALS - DATAVALS"
Keyword:NERRORS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Number of decompression errors"
Keyword:NPACKETS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Number of packets in image"
Keyword:QUALLEV0,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Quality word"
Keyword:TAPCODE,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Take A Picture code"
Keyword:TLMDSNAM,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "Telemety data series name with first packet of image"
Keyword:TOTVALS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Expected number of data values (pixels)"
#==============  (2) Image Statistics
Keyword:DATAMIN,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Minimum value from all pixels"
Keyword:DATAMAX,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Maximum value from all pixels"
Keyword:DATAMEDN,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Median value from all pixels"
Keyword:DATAMEAN,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Mean value for all pixels"
Keyword:DATARMS,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Rms deviation from the mean value of all pixels"
Keyword:DATASKEW,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Skewness from the mean value of all pixels "
Keyword:DATAKURT,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Kurtosis of all pixels"
#==============  (3) ISP Keywords that match exactly for jsd files apid 529 with jsoc version number 6 and 10
Keyword:ISPSNAME,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "ISP SERIES NAME"
Keyword:ISPPKTIM,     time, variable, record,"DRMS_MISSING_VALUE",   2,    TAI, "PACKET_TIME, Prime key value for the ISP record"
Keyword:ISPPKTVN,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "PACKET_VERSION_NUMBER"
Keyword:AIA_VER_NUM_IMAGE_STATUS,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIVNMST"
Keyword:AIA_IMG_OBT_TIME_SH_SEC,longlong,variable,record,DRMS_MISSING_VALUE, %ld,"none","AIMGOTS"
Keyword:AIA_IMG_AEC_TABLE_ID,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIAECTI"
Keyword:AIA_IMG_AS_ENCODER,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIASEN"
Keyword:AIA_IMG_FDB_ID,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIFDBID"
Keyword:AIA_IMG_OBT_TIME_SH_SS,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIMGOTSS"
Keyword:AIA_IMG_OBT_TIME_SH_SS,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIMGOTSS"
Keyword:AIA_IMG_FC_POSITION,short,variable,record,DRMS_MISSING_VALUE, %hd,"none","AIFCPS"
Keyword:AIA_IMG_FLT_TYPE_SW_TH,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIFTSWTH"
Keyword:AIA_IMG_FRMLIST_ID,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIFRMLID"
Keyword:AIA_IMG_FTS_ID,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIFTSID"
Keyword:AIA_IMG_HIST_MAX_BIN,int,variable,record,DRMS_MISSING_VALUE, %d,"none","AIHISMXB"
Keyword:AIA_IMG_SH_OPEN_BOT_CENTR,double,variable,record,DRMS_MISSING_VALUE, %lf,"none","AIMSHOBC"
Keyword:AIA_IMG_SH_OPEN_BOT_EDGE,double,variable,record,DRMS_MISSING_VALUE, %lf,"none","AIMSHOBE"
Keyword:AIA_IMG_SH_OPEN_TOP_CENTR,double,variable,record,DRMS_MISSING_VALUE, %lf,"none","AIMSHOTC"
Keyword:AIA_IMG_SH_OPEN_TOP_EDGE,double,variable,record,DRMS_MISSING_VALUE, %lf,"none","AIMSHOTE"
Keyword:AIA_IMG_SH_CLOSE_BOT_CENTR,double,variable,record,DRMS_MISSING_VALUE, %lf,"none","AIMSHCBC"
Keyword:AIA_IMG_SH_CLOSE_BOT_EDGE,double,variable,record,DRMS_MISSING_VALUE, %lf,"none","AIMSHCBE"
Keyword:AIA_IMG_SH_CLOSE_TOP_CENTR,double,variable,record,DRMS_MISSING_VALUE, %lf,"none","AIMSHCTC"
Keyword:AIA_IMG_SH_CLOSE_TOP_EDGE,double,variable,record,DRMS_MISSING_VALUE, %lf,"none","AIMSHCTE"
Keyword:AIA_IMG_CFG_DELAY_1,short,variable,record,DRMS_MISSING_VALUE, %hd,"none","AICFGDL1"
Keyword:AIA_IMG_CFG_DELAY_2,short,variable,record,DRMS_MISSING_VALUE, %hd,"none","AICFGDL2"
Keyword:AIA_IMG_CFG_DELAY_3,short,variable,record,DRMS_MISSING_VALUE, %hd,"none","AICFGDL3"
Keyword:AIA_IMG_CFG_DELAY_4,short,variable,record,DRMS_MISSING_VALUE, %hd,"none","AICFGDL4"
#==============Segments===============
Data: image, vardim, short, 2, 4096, 4096, dn, fits, "lev0 data fits file with headers"

