#=====General Series Information=====
Seriesname:            aia.lev0
Author:                 "production"
Owner:                  jim
Unitsize:               1
Archive:                0
Retention:              60
Tapegroup:              3
PrimeKeys:              FSN
DBIndex:                FSN,T_OBS
Description:            AIA Level0 data for ingest_lev0
#===============Links=================
#==============  (0) Keywords from keywords document in ~jsoc/keywords
Keyword:ORIGIN,     string, constant, record,"SDO/JSOC-SDP",        %s, "none", "ORIGIN Location where file made"
Keyword:DATE,       string, variable, record,"DRMS_MISSING_VALUE",  %s,  "UTC", "Date_time of processing"
Keyword:DATE__OBS,  string, variable, record,"DRMS_MISSING_VALUE",  %s,  "UTC", "[DATE-OBS] Date when observation started"
Keyword:T_OBS,        time, variable, record,"DRMS_MISSING_VALUE",   2,    TAI, "Observation time"
Keyword:EXPTIME,    double, variable, record,"DRMS_MISSING_VALUE", %lf,  "sec", "Exposure duration: mean shutter open time"
Keyword:TIME,       double, variable, record,"DRMS_MISSING_VALUE", %lf,  "sec", "Time of observation: seconds within a day"
Keyword:MJD,        double, variable, record,"DRMS_MISSING_VALUE", %lf,  "day", "Date of observation: modified julian day"
Keyword:TELESCOP,   string, constant, record,"SDO/AIA",             %s, "none", "For AIA: SDO/AIA"
Keyword:INSTRUME,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "For AIA: AIA_ATA1, AIA_ATA2, AIA_ATA3 or AIA_ATA4"
Keyword:CAMERA,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "For AIA: 1, 2, 3  or 4"
Keyword:WAVELNTH,    float, variable, record,"DRMS_MISSING_VALUE",  %f,   "nm", "Wavelength"
#==============  (1) Image Configuration Keywords
Keyword:IMGAPID,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Image Application ID"
Keyword:IMGFPT,       time, variable, record,"DRMS_MISSING_VALUE",   2,    TAI, "FIRST_PACKET_TIME"
Keyword:BITSELID,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Bit select ID, r"
Keyword:COMPID,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Compression ID; n,k"
Keyword:DATAVALS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Actual number of data values in image"
Keyword:FSN,           int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "FSN Filtergram Serial Number"
Keyword:MISSVALS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Missing values: TOTVALS - DATAVALS"
Keyword:NERRORS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Number of decompression errors"
Keyword:NPACKETS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Number of packets in image"
Keyword:QUALLEV0,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Quality word"
Keyword:TAPCODE,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Take A Picture code"
Keyword:TLMDSNAM,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "Telemety data series name with first packet of image"
Keyword:TOTVALS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Expected number of data values (pixels)"
#==============  (2) Image Statistics
Keyword:DATAMIN,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Minimum value from all pixels"
Keyword:DATAMAX,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Maximum value from all pixels"
Keyword:DATAMEDN,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Median value from all pixels"
Keyword:DATAMEAN,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Mean value for all pixels"
Keyword:DATARMS,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Rms deviation from the mean value of all pixels"
Keyword:DATASKEW,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Skewness from the mean value of all pixels "
Keyword:DATAKURT,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Kurtosis of all pixels"
#==============  (3) ISP Keywords that match for apid 529 jsd files with version number 6 and 10
Keyword:ISPSNAME,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "ISP SERIES NAME"
Keyword:ISPPKTIM,     time, variable, record,"DRMS_MISSING_VALUE",   2,    TAI, "PACKET_TIME, Prime key value for the ISP record"
Keyword:ISPPKTVN,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "PACKET_VERSION_NUMBER"
Keyword:AIVNMST,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_VER_NUM_IMAGE_STATUS"
Keyword:AIAECTI,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_AEC_TABLE_ID"
Keyword:AIASEN,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_AS_ENCODER"
Keyword:AICFGDL1,    short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "AIA_IMG_CFG_DELAY_1"
Keyword:AICFGDL2,    short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "AIA_IMG_CFG_DELAY_2"
Keyword:AICFGDL3,    short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "AIA_IMG_CFG_DELAY_3"
Keyword:AICFGDL4,    short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "AIA_IMG_CFG_DELAY_4"
Keyword:AIFCPS,      short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "AIA_IMG_FC_POSITION"
Keyword:AIFDBID,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_FDB_ID"
Keyword:AIFRMLID,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_FRMLIST_ID"
Keyword:AIFTSID,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_FTS_ID"
Keyword:AIFTSWTH,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_FLT_TYPE_SW_TH"
Keyword:AIHISMXB,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_HIST_MAX_BIN"
Keyword:AIMGOTS,  longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "AIA_IMG_OBT_TIME_SH_SEC"
Keyword:AIMGOTSS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_OBT_TIME_SH_SS"
Keyword:AIMGOTSS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_OBT_TIME_SH_SS"
Keyword:AIMSHCBC,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "AIA_IMG_SH_CLOSE_BOT_CENTR"
Keyword:AIMSHCBE,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "AIA_IMG_SH_CLOSE_BOT_EDGE"
Keyword:AIMSHCTC,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "AIA_IMG_SH_CLOSE_TOP_CENTR"
Keyword:AIMSHCTE,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "AIA_IMG_SH_CLOSE_TOP_EDGE"
Keyword:AIMSHOBC,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "AIA_IMG_SH_OPEN_BOT_CENTR"
Keyword:AIMSHOBE,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "AIA_IMG_SH_OPEN_BOT_EDGE"
Keyword:AIMSHOTC,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "AIA_IMG_SH_OPEN_TOP_CENTR"
Keyword:AIMSHOTE,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "AIA_IMG_SH_OPEN_TOP_EDGE"
#==============  (4) ISP Keywords upsdates for apid 529 jsd file with version number 10
Keyword:AECDELAY,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_AEC_DELAY"
Keyword:AECMODE,    string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "AIA_IMG_AEC_MODE"
Keyword:AECTYPE,     short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "AIA_IMG_AEC_TYPE"
Keyword:AIASEN,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_AS_ENCODER"
Keyword:AIAWVLEN,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_WAVELENGTH"
Keyword:AIFRMLID,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_FRMLIST_ID"
Keyword:AIFTSID,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_FTS_ID"
Keyword:AIFWEN,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_FW_ENCODER"
Keyword:AIHIS192, longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "AIA_IMG_HISTC_BN_192"
Keyword:AIHIS348, longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "AIA_IMG_HISTC_BN_348"
Keyword:AIHIS604, longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "AIA_IMG_HISTC_BN_604"
Keyword:AIHIS860, longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "AIA_IMG_HISTC_BN_860"
Keyword:AIMGFSN,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "AIA_IMG_FRLIST_POS"
Keyword:AIMGSHCE, longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "AIA_IMG_SH_CMDED_EXPOSURE"
Keyword:AIMGSHEN,    short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "AIA_IMG_SH_ENCODER"
Keyword:AISTATE,    string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "AIA_IMG_ISS_LOOP"
Keyword:ASQFSN,   longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "AIA_SEQ_FRAME_SN"
Keyword:ASQHDR,   longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "AIA_SEQ_HEADER"
Keyword:ASQTNUM,     short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "AIA_SEQ_TEL_NUM"
#==============Segments===============
Data: image, vardim, short, 2, 4096, 4096, dn, fits, "lev0 data fits file with headers"

