#=====General Series Information=====
Seriesname:      	aia.lev0
Author:          	"production"
Owner:           	production
Unitsize:        	12
Archive:         	1
Retention:       	20
Tapegroup:       	3
PrimeKeys:       	FSN
DBIndex:         	FSN, T_OBS
Description:     	"AIA Level 0"

#=====Links=====

#=====Keywords=====
Keyword:BLD_VERS, string, variable, record, "", "%s", "none", "Build Version: from jsoc_version.h"
Keyword:ORIGIN, string, constant, record, "SDO/JSOC-SDP", "%s", "none", "ORIGIN Location where file made"
Keyword:DATE, time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing; ISO 8601"
Keyword:TELESCOP, string, constant, record, "SDO/AIA", "%s", "none", "For AIA: SDO/AIA"
Keyword:INSTRUME, string, variable, record, "", "%s", "none", "For AIA: AIA_ATA1, AIA_ATA2, AIA_ATA3 or AIA_ATA4"
Keyword:DATE__OBS, time, variable, record, -4712.01.01_11:59:27.82Z, "2", "ISO", "[DATE-OBS] Date when observation started; ISO 8601"
Keyword:T_OBS, time, variable, record, -4712.01.01_11:59:27.82Z, "2", "ISO", "Observation time"
Keyword:CAMERA, int, variable, record, -2147483648, "%d", "none", "For AIA: 1, 2, 3  or 4"
Keyword:IMG_TYPE, string, variable, record, "", "%s", "none", "Image type: LIGHT or DARK"
Keyword:EXPTIME, double, variable, record, nan, "%f", "sec", "Exposure duration: mean shutter open time"
Keyword:EXPSDEV, float, variable, record, nan, "%f", "sec", "Exposure standard deviation"
Keyword:INT_TIME, float, variable, record, nan, "%f", "sec", "CCD integration duration"
Keyword:WAVELNTH, int, variable, record, -2147483648, "%d", "angstrom", "Wavelength"
Keyword:WAVEUNIT, string, constant, record, "angstrom", "%s", "none", "Wavelength unit: angstrom"
Keyword:WAVE_STR, string, variable, record, "", "%s", "none", "Wavelength_FilterPosition"
Keyword:FSN, int, variable, record, -2147483648, "%d", "none", "FSN Filtergram Sequence Number"
Keyword:FID, int, variable, record, -2147483648, "%d", "none", "FID Filtergram ID"
Keyword:TLMDSNAM, string, variable, record, "", "%s", "none", "Telemety data series name with first packet of image"
Keyword:IMGFPT, time, variable, record, -4712.01.01_11:59:27.82Z, "2", "ISO", "FIRST_PACKET_TIME"
Keyword:IMGAPID, int, variable, record, -2147483648, "%d", "none", "Image Application ID"
Keyword:TAPCODE, int, variable, record, -2147483648, "%d", "none", "Take A Picture code"
Keyword:BITSELID, int, variable, record, -2147483648, "%d", "none", "Bit select ID, r"
Keyword:COMPID, int, variable, record, -2147483648, "%d", "none", "Compression ID; n,k"
Keyword:CROPID, int, variable, record, -2147483648, "%d", "none", "Crop table ID"
Keyword:LUTID, int, variable, record, -2147483648, "%d", "none", "Look-up table ID"
Keyword:NPACKETS, int, variable, record, -2147483648, "%d", "none", "Number of packets in image"
Keyword:NERRORS, int, variable, record, -2147483648, "%d", "none", "Number of decompression errors"
Keyword:EOIERROR, short, variable, record, -32768, "%hd", "none", "Last pixel error; End Of Image error"
Keyword:HEADRERR, short, variable, record, -32768, "%hd", "none", "Header error in image"
Keyword:OVERFLOW, short, variable, record, -32768, "%hd", "none", "Data overflow error in image"
Keyword:QUALITY, int, variable, record, 0x80000000, "0x%08x", "none", "Quality word"
Keyword:TOTVALS, int, variable, record, -2147483648, "%d", "none", "Expected number of data values (pixels)"
Keyword:DATAVALS, int, variable, record, -2147483648, "%d", "none", "Actual number of data values in image"
Keyword:MISSVALS, int, variable, record, -2147483648, "%d", "none", "Missing values: TOTVALS - DATAVALS"
Keyword:PERCENTD, float, variable, record, nan, "%f", "none", "Percent data; 100*DATAVALS/TOTVALS"
Keyword:DATAMIN, short, variable, record, -32768, "%hd", "none", "Minimum value of all pixels"
Keyword:DATAMAX, short, variable, record, -32768, "%hd", "none", "Maximum value of all pixels"
Keyword:DATAMEDN, short, variable, record, -32768, "%hd", "none", "Median value of all pixels"
Keyword:DATAMEAN, float, variable, record, nan, "%f", "none", "Mean value of all pixels"
Keyword:DATARMS, float, variable, record, nan, "%f", "none", "Rms deviation from the mean value of all pixels"
Keyword:DATASKEW, float, variable, record, nan, "%f", "none", "Skewness from the mean value of all pixels"
Keyword:DATAKURT, float, variable, record, nan, "%f", "none", "Kurtosis of all pixels"
Keyword:ISPSNAME, string, variable, record, "", "%s", "none", "ISP SERIES NAME"
Keyword:ISPPKTIM, time, variable, record, -4712.01.01_11:59:27.82Z, "2", "ISO", "PACKET_TIME, Prime key value for the ISP record"
Keyword:ISPPKTVN, string, variable, record, "", "%s", "none", "PACKET_VERSION_NUMBER"
Keyword:AIVNMST, int, variable, record, -2147483648, "%d", "none", "AIA_VER_NUM_IMAGE_STATUS"
Keyword:AIMGOTS, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_OBT_TIME_SH_SEC"
Keyword:ASQHDR, longlong, variable, record, -9223372036854775808, "%lld", "none", "AIA_SEQ_HEADER"
Keyword:ASQTNUM, short, variable, record, -32768, "%hd", "none", "AIA_SEQ_TEL_NUM"
Keyword:ASQFSN, int, variable, record, -2147483648, "%d", "none", "AIA_SEQ_FRAME_SN"
Keyword:AIAHFSN, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_HIST_FSN"
Keyword:AECDELAY, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_AEC_DELAY"
Keyword:AIAECTI, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_AEC_TABLE_ID"
Keyword:AIASEN, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_AS_ENCODER"
Keyword:AIFDBID, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_FDB_ID"
Keyword:AIMGOTSS, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_OBT_TIME_SH_SS"
Keyword:AIFCPS, short, variable, record, -32768, "%hd", "none", "AIA_IMG_FC_POSITION"
Keyword:AIFTSWTH, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_FLT_TYPE_SW_TH"
Keyword:AIFRMLID, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_FRMLIST_ID"
Keyword:AIFTSID, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_FTS_ID"
Keyword:AIHISMXB, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_HIST_MAX_BIN"
Keyword:AIHIS192, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_HISTC_BN_192"
Keyword:AIHIS348, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_HISTC_BN_348"
Keyword:AIHIS604, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_HISTC_BN_604"
Keyword:AIHIS860, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_HISTC_BN_860"
Keyword:AIFWEN, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_FW_ENCODER"
Keyword:AIMGSHCE, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_SH_CMDED_EXPOSURE"
Keyword:AECTYPE, short, variable, record, -32768, "%hd", "none", "AIA_IMG_AEC_TYPE"
Keyword:AECMODE, string, variable, record, "", "%s", "none", "AIA_IMG_AEC_MODE"
Keyword:AISTATE, string, variable, record, "", "%s", "none", "AIA_IMG_ISS_LOOP"
Keyword:AIAECENF, short, variable, record, -32768, "%hd", "none", "AIA_IMG_AEC_ENA_FLAG"
Keyword:AIFILTYP, short, variable, record, -32768, "%hd", "none", "AIA_IMG_FILTER_TYPE"
Keyword:AIMSHOBC, float, variable, record, nan, "%f", "none", "AIA_IMG_SH_OPEN_BOT_CENTR"
Keyword:AIMSHOBE, float, variable, record, nan, "%f", "none", "AIA_IMG_SH_OPEN_BOT_EDGE"
Keyword:AIMSHOTC, float, variable, record, nan, "%f", "none", "AIA_IMG_SH_OPEN_TOP_CENTR"
Keyword:AIMSHOTE, float, variable, record, nan, "%f", "none", "AIA_IMG_SH_OPEN_TOP_EDGE"
Keyword:AIMSHCBC, float, variable, record, nan, "%f", "none", "AIA_IMG_SH_CLOSE_BOT_CENTR"
Keyword:AIMSHCBE, float, variable, record, nan, "%f", "none", "AIA_IMG_SH_CLOSE_BOT_EDGE"
Keyword:AIMSHCTC, float, variable, record, nan, "%f", "none", "AIA_IMG_SH_CLOSE_TOP_CENTR"
Keyword:AIMSHCTE, float, variable, record, nan, "%f", "none", "AIA_IMG_SH_CLOSE_TOP_EDGE"
Keyword:AICFGDL1, short, variable, record, -32768, "%hd", "none", "AIA_IMG_CFG_DELAY_1"
Keyword:AICFGDL2, short, variable, record, -32768, "%hd", "none", "AIA_IMG_CFG_DELAY_2"
Keyword:AICFGDL3, short, variable, record, -32768, "%hd", "none", "AIA_IMG_CFG_DELAY_3"
Keyword:AICFGDL4, short, variable, record, -32768, "%hd", "none", "AIA_IMG_CFG_DELAY_4"
Keyword:AIFOENFL, short, variable, record, -32768, "%hd", "none", "AIA_IMG_FOCUS_ENA_FLAG"
Keyword:AIMGFSN, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_FRLIST_POS"
Keyword:AIMGTYP, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_IMAGE_TYPE"
Keyword:AIAWVLEN, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_WAVELENGTH"
Keyword:AIAGP1, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP1"
Keyword:AIAGP2, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP2"
Keyword:AIAGP3, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP3"
Keyword:AIAGP4, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP4"
Keyword:AIAGP5, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP5"
Keyword:AIAGP6, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP6"
Keyword:AIAGP7, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP7"
Keyword:AIAGP8, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP8"
Keyword:AIAGP9, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP9"
Keyword:AIAGP10, int, variable, record, -2147483648, "%d", "none", "AIA_IMG_GP10"
Keyword:AGT1SVY, short, variable, record, -32768, "%hd", "none", "AIA_GT1_SUNVECTOR_Y"
Keyword:AGT1SVZ, short, variable, record, -32768, "%hd", "none", "AIA_GT1_SUNVECTOR_Z"
Keyword:AGT2SVY, short, variable, record, -32768, "%hd", "none", "AIA_GT2_SUNVECTOR_Y"
Keyword:AGT2SVZ, short, variable, record, -32768, "%hd", "none", "AIA_GT2_SUNVECTOR_Z"
Keyword:AGT3SVY, short, variable, record, -32768, "%hd", "none", "AIA_GT3_SUNVECTOR_Y"
Keyword:AGT3SVZ, short, variable, record, -32768, "%hd", "none", "AIA_GT3_SUNVECTOR_Z"
Keyword:AGT4SVY, short, variable, record, -32768, "%hd", "none", "AIA_GT4_SUNVECTOR_Y"
Keyword:AGT4SVZ, short, variable, record, -32768, "%hd", "none", "AIA_GT4_SUNVECTOR_Z"
Keyword:AIMGSHEN, short, variable, record, -32768, "%hd", "none", "AIA_IMG_SH_ENCODER"

#=====Segments=====
Data: image, variable, short, 2, 4096, 4096, "dn", fits, "compress Rice", 0.000000, 1.000000, "lev0 fits image"
Data: image_sm, variable, short, 2, 512, 512, "dn", fits, "", 8192.000000, 0.250000, "lev0 small fits image with headers"
Data: image_png, variable, short, 2, 256, 256, "dn", generic, "lev0 small png image"
