#=====General Series Information=====
Seriesname:      	hmi.lev0_60d
Author:          	"production"
Owner:           	jim
Unitsize:        	1
Archive:         	1
Retention:       	60
Tapegroup:       	102
PrimeKeys:           	FSN
DBIndex:           	FSN,T_OBS
Description:     	HMI Level0 60 day test data for ingest_lev0
#===============Links=================
#==============  (0) Keywords from keywords document in ~jsoc/keywords
Keyword:ORIGIN,     string, constant, record,"SDO/JSOC-SDP",        %s, "none", "ORIGIN Location where file made"
Keyword:DATE,       string, variable, record,"DRMS_MISSING_VALUE",  %s,  "UTC", "Date_time of processing; ISO 8601"
Keyword:DATE__OBS,  string, variable, record,"DRMS_MISSING_VALUE",  %s,  "UTC", "[DATE-OBS] Date when observation started; ISO 8601"
Keyword:T_OBS,        time, variable, record,"DRMS_MISSING_VALUE",  2,     TAI, "Observation time"
Keyword:EXPTIME,    double, variable, record,"DRMS_MISSING_VALUE", %lf,  "sec", "Exposure duration: mean shutter open time"
Keyword:TIME,       double, variable, record,"DRMS_MISSING_VALUE", %lf,  "sec", "Time of observation: seconds within a day"
Keyword:MJD,        double, variable, record,"DRMS_MISSING_VALUE", %lf,  "day", "Date of observation: modified julian day"
Keyword:TELESCOP,   string, constant, record,"SDO/HMI",             %s, "none", "For HMI: SDO/HMI"
Keyword:INSTRUME,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "For HMI: HMI_SIDE1 or HMI_FRONT2"
Keyword:CAMERA,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "For HMI: 1 or 2"
Keyword:WAVELNTH,    float, constant, record,617.3,                 %f,   "nm", "For HMI: 617.3 nm"
#==============  (1) Image Configuration Keywords
Keyword:IMGAPID,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Image Application ID"
Keyword:IMGFPT,       time, variable, record,"DRMS_MISSING_VALUE",   2,    TAI, "FIRST_PACKET_TIME"
Keyword:BITSELID,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Bit select ID, r"
Keyword:COMPID,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Compression ID; n,k"
Keyword:CROPID,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Crop table ID"
Keyword:DATAVALS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Actual number of data values in image"
Keyword:FID,           int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "FID Filtergram ID"
Keyword:FSN,           int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "FSN Filtergram Sequence Number"
Keyword:LUTID,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Look-up table ID"
Keyword:MISSVALS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Missing values: TOTVALS - DATAVALS"
Keyword:NERRORS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Number of decompression errors"
Keyword:NPACKETS,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Number of packets in image"
Keyword:QUALLEV0,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Quality word"
Keyword:TAPCODE,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Take A Picture code"
Keyword:TLMDSNAM,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "Telemety data series name with first packet of image"
Keyword:TOTVALS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "Expected number of data values (pixels)"
#==============  (2) Image Statistics
Keyword:DATAMIN,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Minimum value from all pixels"
Keyword:DATAMAX,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Maximum value from all pixels"
Keyword:DATAMEDN,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Median value from all pixels"
Keyword:DATAMEAN,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Mean value for all pixels"
Keyword:DATARMS,    double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Rms deviation from the mean value of all pixels"
Keyword:DATASKEW,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Skewness from the mean value of all pixels "
Keyword:DATAKURT,   double, variable, record,"DRMS_MISSING_VALUE", %lf, "none", "Kurtosis of all pixels"
#==============  (3) ISP Keywords
Keyword:ISPSNAME,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "ISP SERIES NAME"
Keyword:ISPPKTIM,     time, variable, record,"DRMS_MISSING_VALUE",   2,    TAI, "PACKET_TIME, Prime key value for the ISP record"
Keyword:ISPPKTVN,   string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "PACKET_VERSION_NUMBER"
Keyword:HSQFGID,  longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "HMI_SEQ_FILTERGRAM_ID FID"
Keyword:HSQFGSN,  longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "HMI_SEQ_FILTERGRAM_SN FSN"
Keyword:HCAMID,      short, variable, record,"DRMS_MISSING_VALUE", %hd, "none", "HMI_SEQ_ID_EXP_PATH"
Keyword:HSHIEXP,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_IMG_CMDED_EXPOSURE"
Keyword:H00BF,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_CF1_ENCODER"
Keyword:H00C0,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_CF2_ENCODER"
Keyword:HCFTID,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_ID_FOCUS"
Keyword:H0182,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_ID_FRAMELIST"
Keyword:H014D,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_FRLIST_POS"
Keyword:H013C,    longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "HMI_SEQ_REF_TIM_SEC"
Keyword:H0161,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_FL_REL_TIME"
Keyword:H03D3,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_FTS_ID_ACTIVE"
Keyword:H04A7,    longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "HMI_SEQ_FTS_CADENCE_MARK"
Keyword:H005A,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_GP1_REGISTER"
Keyword:H005B,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_GP2_REGISTER"
Keyword:H0149,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_ID_IMAGE_CNFG"
Keyword:HISSLOOP,      int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_ISS_LOOP"
Keyword:HOBITSEC, longlong, variable, record,"DRMS_MISSING_VALUE", %ld, "none", "HMI_OBT_IMG_TIME_SHM_SEC SHS"
Keyword:HOBITSS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_OBT_IMG_TIME_SHM_SS SHSS"
Keyword:H0150,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_ID_OBS_LIST"
Keyword:HPLTID,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_ID_PST"
Keyword:H00B6,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_PS1_ENCODER"
Keyword:H00B7,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_PS2_ENCODER"
Keyword:H01D3,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_PS3_ENCODER"
Keyword:H0155,      string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "HMI_SEQ_ERROR"
Keyword:HSQEIDX,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_EXPOSURE_INDX"
Keyword:HSQFCNT,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_FRAME_COUNT"
Keyword:H0145,      string, variable, record,"DRMS_MISSING_VALUE",  %s, "none", "HMI_SEQ_STATE"
Keyword:H0144,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_WL_SET_INDEX"
Keyword:HWLTID,        int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_SEQ_ID_WLT"
Keyword:H00AA,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_WT1_ENCODER"
Keyword:H00AB,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_WT2_ENCODER"
Keyword:H00AC,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_WT3_ENCODER"
Keyword:H00AD,         int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_WT4_ENCODER"
#==============  (4) Keywords from Mechanism Table Lookup
#use HMI_SEQ_ID_FOCUS to lookup the calibration/focus mechanism target positions
Keyword:HCF1POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_CF1_CMDED_TARGET"
Keyword:HCF2POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_CF2_CMDED_TARGET"
#use HMI_SEQ_ID_PST to lookup the polarization selector mechanism target positions
Keyword:HPL1POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_PS1_CMDED_TARGET"
Keyword:HPL2POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_PS2_CMDED_TARGET"
Keyword:HPL3POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_PS3_CMDED_TARGET"
#use HMI_SEQ_ID_PST to lookup the wavelength tuning mechanism target positions
Keyword:HWL1POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_WT1_CMDED_TARGET"
Keyword:HWL2POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_WT2_CMDED_TARGET"
Keyword:HWL3POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_WT3_CMDED_TARGET"
Keyword:HWL4POS,       int, variable, record,"DRMS_MISSING_VALUE",  %d, "none", "HMI_FSW_WT4_CMDED_TARGET"
#==============Segments===============
Data: image, vardim, short, 2, 4096, 4096, dn, fits, "lev0 data fits file with headers"
