#=====General Series Information=====
Seriesname:      	iris_ground.hk_dayfile
Author:          	"Rock Bush"
Owner:           	prodtest
Unitsize:        	1
Archive:         	0
Retention:       	360
Tapegroup:       	50
PrimeKeys:       	OBS_DATE, APID, SOURCE
Description:     	"Day files from Lev0 HSB"

#=====Links=====

#=====Keywords=====
Keyword:DATE, time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "DATE and TIME of processing:ISO 8601"
Keyword:OBS_DATE, time, ts_eq, record, -4712.01.01_11:59:28_UTC, "0", "UTC", "OBS_DATE"
Keyword:OBS_DATE_epoch, time, constant, record, 1993.01.01_00:00:00.00_TAI, "2", "TAI", "OBS_DATE_epoch"
Keyword:OBS_DATE_step, float, constant, record, 1.000000, "%f", "1 day", "OBS_DATE_step"
Keyword:OBS_DATE_unit, string, constant, record, "days", "%s", "none", "OBS_DATE_unit"
Keyword:APID, short, variable, record, -32768, "%hd", "none", "Application ID as decimal value"
Keyword:SOURCE, string, variable, record, "", "%s", "none", "SOURCE, source of data"

#=====Segments=====
Data: file, variable, short, 0, "none", generic, "day file"
Data: xmlfile, variable, short, 0, "none", generic, "xml status of corresponding file"
