#=====General Series Information=====
Seriesname:      	iris_ground.isp_dc1
Author:          	"Rock Bush"
Owner:           	prodtest
Unitsize:        	1
Archive:         	0
Retention:       	360
Tapegroup:       	50
PrimeKeys:       	I_SQ_FRAME_SN
Description:     	"IRIS Image Status Packet production test from dc1 files"

#=====Links=====

#=====Keywords=====
Keyword:DATE,                   time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing;ISO 8601"
Keyword:I_SQ_FRAME_SN,           int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQFSN"
Keyword:I_SQ_ISYS_NUM,         short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ISQISYSN"
Keyword:PACKET_TIME,            time, variable, record, -4712.01.01_11:59:28Z, "2", "TAI", "PACKET_TIME"
Keyword:PACKET_VERSION_NUMBER, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "PACKET_VERSION_NUMBER, decimal value with format:MMM.mmm"
Keyword:HK_SOURCE,            string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "HK_SOURCE, Format:<dayfile name>[<packet-date>][<packet-apid>][<source>]"
Keyword:APID56_TIMECODE_SEC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ITCS56"
Keyword:APID56_TIMECODE_SSEC,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ITCSS56"
Keyword:APID56_APID_VERSION,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IVER56"
Keyword:I_AEC_ENA_MSK,           int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IAECENAM"
Keyword:I_AEC_EV_FLAG,        string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "IAECEVFL"
Keyword:I_AEC_EV_LAPSE_TIME,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IAECEVLT"
Keyword:I_AEC_FLAG,           string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "IAECFLAG"
Keyword:I_AEC_FLARE_FLAG,     string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "IAECFLFL"
Keyword:I_AEC_LAPSE_TIME,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IAECLTIM"
Keyword:I_GTP_BIAS_OFFSET_X,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IGTPOFFX"
Keyword:I_GTP_BIAS_OFFSET_Y,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IGTPOFFY"
Keyword:I_GTP_SUNVECTOR_X,     short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IGTPSVX"
Keyword:I_GTP_SUNVECTOR_Y,     short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IGTPSVY"
Keyword:I_HR_BIT_ID,           short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ISQBITID"
Keyword:I_HR_COMP_ID,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ISQCMPID"
Keyword:I_HR_TAP_CODE,         short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IISQTAP"
Keyword:I_IMG_AEC_TABLE_ID,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IAECTID"
Keyword:I_IMG_CFG_DELAY_1,     short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IIMGCFD1"
Keyword:I_IMG_CFG_DELAY_2,     short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IIMGCFD2"
Keyword:I_IMG_CFG_DELAY_3,     short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IIMGCFD3"
Keyword:I_IMG_CFG_DELAY_4,     short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IIMGCFD4"
Keyword:I_IMG_CRS_ID,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IICRSID"
Keyword:I_IMG_FRAME_TYPE,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IIFRMTYP"
Keyword:I_IMG_FRMLIST_ID,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIFRMLID"
Keyword:I_IMG_HIST_BIN_1,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIHIS1"
Keyword:I_IMG_HIST_BIN_2,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIHIS2"
Keyword:I_IMG_HIST_BIN_3,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIHIS3"
Keyword:I_IMG_HIST_BIN_4,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIHIS4"
Keyword:I_IMG_HIST_BIN_5,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIHIS5"
Keyword:I_IMG_HIST_FSN,          int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIHISFSN"
Keyword:I_IMG_OBSLIST_ID,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIOBSLID"
Keyword:I_IMG_SH_CMDED_EXPOSURE, int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIMGSHCE"
Keyword:I_ISS_CONTROL,           int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IISSCTRL"
Keyword:I_ISS_DIODES,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IISSDIOD"
Keyword:I_ISS_LOOP,           string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "IISSLOOP"
Keyword:I_ISS_OFFSET_RANGE,    short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IISSOFFR"
Keyword:I_ISS_PZTOFFA,         short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IISSPZTA"
Keyword:I_ISS_PZTOFFB,         short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IISSPZTB"
Keyword:I_ISS_PZTOFFC,         short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IISSPZTC"
Keyword:I_ISS_SOURCE,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IISS_SRC"
Keyword:I_ISS_X_ERROR,           int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISXER"
Keyword:I_ISS_X_ERROR_AVG,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISXERAVG"
Keyword:I_ISS_X_ERROR_MAX,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISXERMAX"
Keyword:I_ISS_X_ERROR_MIN,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISXERMIN"
Keyword:I_ISS_Y_ERROR,           int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISYER"
Keyword:I_ISS_Y_ERROR_AVG,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISYERAVG"
Keyword:I_ISS_Y_ERROR_MAX,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISYERMAX"
Keyword:I_ISS_Y_ERROR_MIN,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISYERMIN"
Keyword:I_LED1_HW,            string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "ILED1HWS"
Keyword:I_LED1_SW,            string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "ILED1SWS"
Keyword:I_LED2_HW,            string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "ILED2HWS"
Keyword:I_LED2_SW,            string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "ILED2SWS"
Keyword:I_LED3_HW,            string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "ILED3HWS"
Keyword:I_LED3_SW,            string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "ILED3SWS"
Keyword:I_MC_FM_CMDED_POS,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFMCPOS"
Keyword:I_MC_FM_POS,             int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFMPOS"
Keyword:I_MC_FUV_A_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVACT"
Keyword:I_MC_FUV_A_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVAOT"
Keyword:I_MC_FUV_B_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVBCT"
Keyword:I_MC_FUV_B_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVBOT"
Keyword:I_MC_FUV_CMDED_DELAY,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IFUVCDEL"
Keyword:I_MC_FUV_CMDED_EXP,    short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IFUVCEXP"
Keyword:I_MC_FUV_C_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVCCT"
Keyword:I_MC_FUV_C_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVCOT"
Keyword:I_MC_FUV_D_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVDCT"
Keyword:I_MC_FUV_D_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVDOT"
Keyword:I_MC_FUV_ENCODER,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVENC"
Keyword:I_MC_FUV_E_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVECT"
Keyword:I_MC_FUV_E_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVEOT"
Keyword:I_MC_FUV_F_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVFCT"
Keyword:I_MC_FUV_F_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFUVFOT"
Keyword:I_MC_FW_CMDED_TGT,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFWCTGT"
Keyword:I_MC_FW_ENCODER,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFWENC"
Keyword:I_MC_FW_POS,             int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IFWPOS"
Keyword:I_MC_NUV_A_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVACT"
Keyword:I_MC_NUV_A_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVAOT"
Keyword:I_MC_NUV_B_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVBCT"
Keyword:I_MC_NUV_B_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVBOT"
Keyword:I_MC_NUV_CMDED_DELAY,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "INUVCDEL"
Keyword:I_MC_NUV_CMDED_EXP,    short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "INUVCEXP"
Keyword:I_MC_NUV_C_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVCCT"
Keyword:I_MC_NUV_C_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVCOT"
Keyword:I_MC_NUV_D_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVDCT"
Keyword:I_MC_NUV_D_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVDOT"
Keyword:I_MC_NUV_ENCODER,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVENC"
Keyword:I_MC_NUV_E_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVECT"
Keyword:I_MC_NUV_E_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "INUVEOT"
Keyword:I_MC_SJI_A_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIACT"
Keyword:I_MC_SJI_A_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIAOT"
Keyword:I_MC_SJI_B_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIBCT"
Keyword:I_MC_SJI_B_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIBOT"
Keyword:I_MC_SJI_CMDED_DELAY,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ISJICDEL"
Keyword:I_MC_SJI_CMDED_EXP,    short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ISJICEXP"
Keyword:I_MC_SJI_C_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJICCT"
Keyword:I_MC_SJI_C_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJICOT"
Keyword:I_MC_SJI_D_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIDCT"
Keyword:I_MC_SJI_D_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIDOT"
Keyword:I_MC_SJI_ENCODER,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIENC"
Keyword:I_MC_SJI_E_CLOSE_TIME,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIECT"
Keyword:I_MC_SJI_E_OPEN_TIME,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISJIEOT"
Keyword:I_MC_WM1_CMDED_DELAY,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IWM1CDEL"
Keyword:I_MC_WM1_CMDED_TGT,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IWM1CTGT"
Keyword:I_MC_WM1_ENCODER,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IWM1ENC"
Keyword:I_MC_WM1_POS,            int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IWM1CPOS"
Keyword:I_MC_WM2_CMDED_DELAY,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IWM2CDEL"
Keyword:I_MC_WM2_CMDED_TGT,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IWM2CTGT"
Keyword:I_MC_WM2_ENCODER,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IWM2ENC"
Keyword:I_MC_WM2_POS,            int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IWM2CPOS"
Keyword:I_OBC_TIME_SH1_FUV_SEC,  int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIMGOTS1"
Keyword:I_OBC_TIME_SH1_FUV_SS,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IMGOTSS1"
Keyword:I_OBC_TIME_SH2_NUV_SEC,  int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIMGOTS2"
Keyword:I_OBC_TIME_SH2_NUV_SS,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IMGOTSS2"
Keyword:I_OBC_TIME_SH3_SJI_SEC,  int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIMGOTS3"
Keyword:I_OBC_TIME_SH3_SJI_SS,   int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IMGOTSS3"
Keyword:I_RT_PZTOFFA,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IRTPZTA"
Keyword:I_RT_PZTOFFB,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IRTPZTB"
Keyword:I_RT_PZTOFFC,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IRTPZTC"
Keyword:I_SQ_FLT_ID,        longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "ISQFLTID"
Keyword:I_SQ_FLT_IDX,            int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQFLTDX"
Keyword:I_SQ_FLT_N_IDX,          int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQFLTNX"
Keyword:I_SQ_FLT_N_REPEAT,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIFLNRPT"
Keyword:I_SQ_FLT_REPEAT,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIFLRPT"
Keyword:I_SQ_FUV_FDBT_ID,   longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "IIFUVFDB"
Keyword:I_SQ_NUV_FDBT_ID,   longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "IINUVFDB"
Keyword:I_SQ_OLT_ID,        longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "ISQOLTID"
Keyword:I_SQ_OLT_IDX,            int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQOLTDX"
Keyword:I_SQ_OLT_N_IDX,          int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQOLTNX"
Keyword:I_SQ_OLT_N_REPEAT,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIOLNRPT"
Keyword:I_SQ_OLT_REPEAT,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IIOLRPT"
Keyword:I_SQ_ORB_EQ_SEC,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQORBSE"
Keyword:I_SQ_ORB_EQ_SUB,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQORBSU"
Keyword:I_SQ_ORB_PERIOD,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQORBPD"
Keyword:I_SQ_OWT_ID,           short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ISQOWTID"
Keyword:I_SQ_PZT_A,              int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQPZTA"
Keyword:I_SQ_PZT_B,              int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQPZTB"
Keyword:I_SQ_PZT_C,              int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ISQPZTC"
Keyword:I_SQ_SJI_FDBT_ID,   longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "IISJIFDB"
Keyword:I_SQ_SRT_ID,           short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ISQSRTID"
Keyword:I_TAT_ACS_MODE,        short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ITACSMDE"
Keyword:I_TAT_ACS_MOMENTUM_UNLD, short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ITACSULD"
Keyword:I_TAT_ACS_RDY_TO_MOVE, short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ITACSRDY"
Keyword:I_TAT_ACS_SC_ROLL,     short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "ITACSRLL"
Keyword:I_TAT_ACS_STATUS,        int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ITACSSTS"
Keyword:I_WB_PZTOFFA,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IWBPZTA"
Keyword:I_WB_PZTOFFB,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IWBPZTB"
Keyword:I_WB_PZTOFFC,          short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "IWBPZTC"
Keyword:APID56_CHECKSUM,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ICSUM56"
  
#=====Segments=====
