#=====General Series Information=====
Seriesname:      	iris_ground.crs_table
Author:          	"Rock Bush"
Owner:           	prodtest
Unitsize:        	1
Archive:         	1
Retention:       	90
Tapegroup:       	50
PrimeKeys:       	IICRSID
DBIndex:         	IICRSID
Description:     	"IRIS CRS Table parameters"

#=====Links=====

#=====Keywords=====
Keyword:ORIGIN,   string, constant, record, "SDO/JSOC-SDP",      "%s", "none", "ORIGIN Location where file made"
Keyword:TELESCOP, string, constant, record, "IRIS",              "%s", "none", "IRIS"
Keyword:DATE,       time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing; ISO 8601"
Keyword:IICRSID,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Camera Readout Specification ID"
Keyword:CRS_DESC, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "CRS regions description: comma separated list"
Keyword:CRS_TYPE, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "CRS type"
Keyword:SUMSPTRL,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CCD summing in spectral direction"
Keyword:SUMSPAT,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CCD summing in spatial direction"
Keyword:CRS_NREG,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS number of regions"
Keyword:CRS_SR1,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start row for region 1"
Keyword:CRS_ER1,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end row for region 1"
Keyword:CRS_SC1,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start column for region 1"
Keyword:CRS_EC1,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end column for region 1"
Keyword:CRS_SR2,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start row for region 2"
Keyword:CRS_ER2,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end row for region 2"
Keyword:CRS_SC2,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start column for region 2"
Keyword:CRS_EC2,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end column for region 2"
Keyword:CRS_SR3,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start row for region 3"
Keyword:CRS_ER3,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end row for region 3"
Keyword:CRS_SC3,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start column for region 3"
Keyword:CRS_EC3,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end column for region 3"
Keyword:CRS_SR4,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start row for region 4"
Keyword:CRS_ER4,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end row for region 4"
Keyword:CRS_SC4,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start column for region 4"
Keyword:CRS_EC4,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end column for region 4"
Keyword:CRS_SR5,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start row for region 5"
Keyword:CRS_ER5,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end row for region 5"
Keyword:CRS_SC5,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start column for region 5"
Keyword:CRS_EC5,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end column for region 5"
Keyword:CRS_SR6,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start row for region 6"
Keyword:CRS_ER6,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end row for region 6"
Keyword:CRS_SC6,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start column for region 6"
Keyword:CRS_EC6,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end column for region 6"
Keyword:CRS_SR7,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start row for region 7"
Keyword:CRS_ER7,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end row for region 7"
Keyword:CRS_SC7,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start column for region 7"
Keyword:CRS_EC7,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end column for region 7"
Keyword:CRS_SR8,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start row for region 8"
Keyword:CRS_ER8,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end row for region 8"
Keyword:CRS_SC8,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS start column for region 8"
Keyword:CRS_EC8,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CRS end column for region 8"

#=====Segments=====
Data: decrop_table, variable, string, 0, "none", generic, "Decrop table associated with CRSID"
Data: svg_image, variable, string, 0, "none", generic, "svg image of CRS table on CCD"
