#=====General Series Information=====
Seriesname:             iris.lev1_prelim01
Author:                 "Rock Bush"
Owner:                  prodtest
Unitsize:               1
Archive:                1
Retention:              360
Tapegroup:              50
PrimeKeys:              T_OBS, FSN
DBIndex:                T_OBS, FSN
Description:            "IRIS level 1 on-orbit data - preliminary processing"

#=====Links=====

#=====Keywords=====
Keyword:ORIGIN,   string, constant, record, "SDO/JSOC-SDP",      "%s", "none", "ORIGIN Location where file made"
Keyword:TELESCOP, string, constant, record, "IRIS",              "%s", "none", "IRIS"
Keyword:BLD_VERS, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Build Version: from jsoc_version.h"
Keyword:LVL_NUM,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Data processing level number"
Keyword:DATE,       time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing; ISO 8601"
Keyword:DATE__OBS,  time, variable, record, -4712.01.01_11:59:28Z, "2", "ISO", "[DATE-OBS] Date when observation started; ISO 8601"
Keyword:T_OBS,      time, variable, record, -4712.01.01_11:59:28Z, "2", "ISO", "Observation time"
Keyword:IMGFPT,     time, variable, record, -4712.01.01_11:59:28Z, "2", "ISO", "Telemetry First Packet Time"
Keyword:FSN,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Filtergram Sequence Number"
Keyword:ISYSN,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "SYStem Number: FUV=0; NUV=1; SJI=2; NUV_SJI=3"
Keyword:FID,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Filtergram ID"
Keyword:INSTRUME, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "FUV, NUV or SJI"
Keyword:IMG_PATH, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Light path and SJI filter setting"
Keyword:IMG_TYPE, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Image type: LIGHT; DARK; LED; LTC; SPAT; VPAT"
Keyword:CAMERA,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IRIS CEB ID: FUV=1; NUV=2; SJI=2"
Keyword:SUMSPTRL,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CCD summing in spectral direction"
Keyword:SUMSPAT,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CCD summing in spatial direction"
Keyword:EXPTIME,   float, variable, record, DRMS_MISSING_VALUE,  "%f",  "sec", "Exposure duration: mean shutter open time"
Keyword:EXPSDEV,   float, variable, record, DRMS_MISSING_VALUE,  "%f",  "sec", "Exposure standard deviation"
Keyword:INT_TIME,  float, variable, record, DRMS_MISSING_VALUE,  "%f",  "sec", "CCD integration duration"
Keyword:QUALITY,     int, variable, record, 0x80000000,      "0x%08x", "none", "Level 1 Quality word"
Keyword:QUALLEV0,    int, variable, record, 0x80000000,      "0x%08x", "none", "Level 0 Quality word"
Keyword:CROPID,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Crop table ID"
Keyword:LUTID,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Look-up table ID"

Keyword:TOTVALS,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Expected number of data values (pixels)"
Keyword:DATAVALS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Actual number of data values in image"
Keyword:MISSVALS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Missing values: TOTVALS - DATAVALS"
Keyword:PERCENTD,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Percent data; 100*DATAVALS/TOTVALS"
Keyword:DATAMIN,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Minimum value of all pixels"
Keyword:DATAMAX,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Maximum value of all pixels"
Keyword:DATAMEDN,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Median value of all pixels"
Keyword:DATAMEAN,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Mean value of all pixels"
Keyword:DATARMS,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Rms deviation from mean of all pixels"
Keyword:DATASKEW,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Skewness from mean of all pixels"
Keyword:DATAKURT,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Kurtosis of all pixels"

Keyword:DATAP01,   float, variable, record, DRMS_MISSING_VALUE, "%0.2f", "none", "1% level for histogram of pixel values"
Keyword:DATAP10,   float, variable, record, DRMS_MISSING_VALUE, "%0.2f", "none", "10% level for histogram of pixel values"
Keyword:DATAP25,   float, variable, record, DRMS_MISSING_VALUE, "%0.2f", "none", "25% level for histogram of pixel values"
Keyword:DATAP75,   float, variable, record, DRMS_MISSING_VALUE, "%0.2f", "none", "75% level for histogram of pixel values"
Keyword:DATAP90,   float, variable, record, DRMS_MISSING_VALUE, "%0.2f", "none", "90% level for histogram of pixel values"
Keyword:DATAP95,   float, variable, record, DRMS_MISSING_VALUE, "%0.2f", "none", "95% level for histogram of pixel values"
Keyword:DATAP98,   float, variable, record, DRMS_MISSING_VALUE, "%0.2f", "none", "98% level for histogram of pixel values"
Keyword:DATAP99,   float, variable, record, DRMS_MISSING_VALUE, "%0.2f", "none", "99% level for histogram of pixel values"

Keyword:IICRSID,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Camera Readout Specification ID"
Keyword:CRS_DESC, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "CRS regions description: comma separated list"
Keyword:CRS_TYPE, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "CRS type; FUV, NUV, SJI"
Keyword:CRS_NREG,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Number of CRS regions"
Keyword:WIN_FLIP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window axis flip parameter; 0:none, 1:x, 2:y, 3:both"

Keyword:TSR1,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start row for region 1"
Keyword:TER1,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end row for region 1"
Keyword:TSC1,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start column for region 1"
Keyword:TEC1,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end column for region 1"
Keyword:TSR2,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start row for region 2"
Keyword:TER2,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end row for region 2"
Keyword:TSC2,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start column for region 2"
Keyword:TEC2,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end column for region 2"
Keyword:TSR3,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start row for region 3"
Keyword:TER3,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end row for region 3"
Keyword:TSC3,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start column for region 3"
Keyword:TEC3,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end column for region 3"
Keyword:TSR4,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start row for region 4"
Keyword:TER4,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end row for region 4"
Keyword:TSC4,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start column for region 4"
Keyword:TEC4,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end column for region 4"
Keyword:TSR5,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start row for region 5"
Keyword:TER5,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end row for region 5"
Keyword:TSC5,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start column for region 5"
Keyword:TEC5,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end column for region 5"
Keyword:TSR6,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start row for region 6"
Keyword:TER6,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end row for region 6"
Keyword:TSC6,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start column for region 6"
Keyword:TEC6,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end column for region 6"
Keyword:TSR7,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start row for region 7"
Keyword:TER7,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end row for region 7"
Keyword:TSC7,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start column for region 7"
Keyword:TEC7,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end column for region 7"
Keyword:TSR8,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start row for region 8"
Keyword:TER8,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end row for region 8"
Keyword:TSC8,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window start column for region 8"
Keyword:TEC8,      short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Window end column for region 8"

Keyword:CDELT1,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Image scale in the CCD x direction"
Keyword:CDELT2,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Image scale in the CCD y direction"
Keyword:CDELT3,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Slit width for FUV, NUV"
Keyword:CRPIX1,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Location of sun/wave center in CCD x direction; FUV1/NUV/SJI"
Keyword:CRPIX1A,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Location of sun/wave center in CCD x direction; FUV2"
Keyword:CRPIX2,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Location of sun center in CCD y direction; FUV1/NUV/SJI"
Keyword:CRPIX2A,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Location of sun center in CCD y direction; FUV2"
Keyword:CRPIX3,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "1"
Keyword:CRPIX3A,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "1"
Keyword:CRVAL1,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Wavelength: FUV1/NUV; solar_x: SJI"
Keyword:CRVAL1A,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Wavelength: FUV2"
Keyword:CRVAL2,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Solar_y: FUV1/NUV/SJI"
Keyword:CRVAL2A,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Solar_y: FUV2"
Keyword:CRVAL3,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Solar_x: FUV1/NUV"
Keyword:CRVAL3A,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Solar_x: FUV2"
Keyword:CTYPE1,   string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "WAVELNTH for FUV1/NUV; HPLN-TAN (solar_x): SJI ???"
Keyword:CTYPE1A,  string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "WAVELNTH for FUV2"
Keyword:CTYPE2,   string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "HPLT-TAN (solar_y): FUV1/NUV/SJI"
Keyword:CTYPE2A,  string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "HPLT-TAN (solar_y): FUV2"
Keyword:CTYPE3,   string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "HPLN-TAN (solar_x): FUV1/NUV"
Keyword:CTYPE3A,  string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "HPLN-TAN (solar_x): FUV2"
Keyword:CUNIT1,   string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Angstrom: FUV1/NUV; Arc-seconds for SJI "
Keyword:CUNIT1A,  string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Angstrom: FUV2"
Keyword:CUNIT2,   string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Arc-seconds: FUV1/NUV/SJI"
Keyword:CUNIT2A,  string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Arc-seconds: FUV2"
Keyword:CUNIT3,   string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Arc-seconds: FUV1/NUV"
Keyword:CUNIT3A,  string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Arc-seconds: FUV2"
Keyword:PC1_1,     float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV1/NUV/SJI"
Keyword:PC1_1A,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV2"
Keyword:PC1_2,     float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV1/NUV/SJI"
Keyword:PC1_2A,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV2"
Keyword:PC2_1,     float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV1/NUV/SJI"
Keyword:PC2_1A,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV2"
Keyword:PC2_2,     float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV1/NUV/SJI"
Keyword:PC2_2A,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV2"
Keyword:PC3_1,     float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV1/NUV/SJI"
Keyword:PC3_1A,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV2"
Keyword:PC3_2,     float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV1/NUV/SJI"
Keyword:PC3_2A,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "WCS rotation matrix for FUV2"
Keyword:WCSAXES,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "WCSAXS=3 for L1 (per WT)"
Keyword:LONPOLE,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Longitude of pole (180)"
Keyword:SPECSYS,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Spectral reference"

Keyword:FLAT_REC, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Flatfield series record pointer"
Keyword:NSATPIX,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Number of saturated pixels"
Keyword:NSPIKES,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Number of pixels identified as noise spikes"
Keyword:DN_GAIN,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "DN/electron"
Keyword:EFF_AREA,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Effective area"
Keyword:EFF_AR_V,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Version # for EFF_AREA and DN_GAIN"

Keyword:ORB_REC,  string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Orbit vector series record pointer"
Keyword:R_SUN,     float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Radius of the Sun in pixels on the CCD detector"
Keyword:RSUN_OBS,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "arcsec", "Apparent radius of the Sun seen at IRIS location"
Keyword:DSUN_OBS,  float, variable, record, DRMS_MISSING_VALUE, "%0.1f", "m",  "Distance from IRIS to Sun center"
Keyword:GEIX_OBS,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "m",    "Geocentric Equatorial Inertial X"
Keyword:GEIY_OBS,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "m",    "Geocentric Equatorial Inertial Y"
Keyword:GEIZ_OBS,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "m",    "Geocentric Equatorial Inertial Z"
Keyword:HEIX_OBS,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "m",    "Heliocentric Equatorial Inertial X"
Keyword:HEIY_OBS,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "m",    "Heliocentric Equatorial Inertial Y"
Keyword:HEIZ_OBS,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "m",    "Heliocentric Equatorial Inertial Z"
Keyword:OBS_VR,    float, variable, record, DRMS_MISSING_VALUE,  "%f", "m/s",  "Speed of observer in radial direction"
Keyword:HLZ,       short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "High Latitude Flag"
Keyword:SAA,       short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "South Atlantic Anomaly Flag"

Keyword:ASD_REC,  string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Ancillary Science Data series record pointer; ???"
Keyword:ACS_ECLP,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ACS eclipse flag; ???"
Keyword:ACS_MODE,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ACS pointing mod; ???"
Keyword:ACS_SAFE,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ACS safe hold fla; ???"
Keyword:ACS_SUNP,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "ACS sun presense fla; ???"
Keyword:SAT_ROT,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "I_CG_ROLL_ANGLE; ???"
Keyword:SAT_RTER,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "I_ISP_ATTITUDE_ERROR_Z; ???"

Keyword:TEMPCCD,   float, variable, record, DRMS_MISSING_VALUE, "%0.3f", "none", "CCD temperature"
Keyword:TEMPGT,    float, variable, record, DRMS_MISSING_VALUE, "%0.3f", "none", "Guide telescope temperature"
Keyword:TEMPPWB,   float, variable, record, DRMS_MISSING_VALUE, "%0.3f", "none", "Power block temperature; ???"
Keyword:TEMPSMIR,  float, variable, record, DRMS_MISSING_VALUE, "%0.3f", "none", "Spider mirror temperature"

Keyword:ISPSNAME, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "ISP Series Name"
Keyword:ISPPKTIM,   time, variable, record, DRMS_MISSING_VALUE,   "2", "ISO",  "PACKET_TIME for image status packet"
Keyword:ISPPKTVN, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "PACKET_VERSION_NUMBER, ISP version; decimal format:MMM.mmm"

Keyword:ISQISYSN,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_SQ_ISYS_NUM; ISP ID number for image light path: FUV=0; NUV=1; SJI=2"
Keyword:ISQFSN,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FRAME_SN; ISP Filtergram Sequence Number"

Keyword:IIFRMTYP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_FRAME_TYPE; Frame Type for this image"
Keyword:IIOBSLID,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_OBSLIST_ID; 16 bit Observing List ID"
Keyword:IIFRMLID,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_FRMLIST_ID; 16 bit Framelist ID"
Keyword:ISQOLTID, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_OLT_ID; 32 bit Observing List ID"
Keyword:ISQFLTID, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_FLT_ID; 32 16 bit Framelist ID"
Keyword:IIFDBID,  longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "From IIFUVFDB; IINUVFDB; IISJIFDB"
Keyword:IIFUVFDB, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_FUV_FDBT_ID; FUV Frame Definition Block ID"
Keyword:IINUVFDB, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_NUV_FDBT_ID; NUV Frame Definition Block ID"
Keyword:IISJIFDB, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_SJI_FDBT_ID; SJI Frame Definition Block ID"
Keyword:IIOLRPT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_OLT_REPEAT; current Observing List repeat index"
Keyword:IIOLNRPT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_OLT_N_REPEAT; Observing List table number of repeats"
Keyword:IIFLRPT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FLT_REPEAT; current Frame List repeat index"
Keyword:IIFLNRPT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FLT_N_REPEAT; Frame List table number of repeats"
Keyword:ISQOLTDX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_OLT_IDX; Observing List table current index"
Keyword:ISQOLTNX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_OLT_N_IDX; Observing List table number of indices"
Keyword:ISQFLTDX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FLT_IDX; Frame List table current index"
Keyword:ISQFLTNX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FLT_N_IDX; Frame List table number of indices"

Keyword:IISSLOOP, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_ISS_LOOP; open loop (0) or closed loop (1) control"
Keyword:IISSDIOD,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_DIODES; primary (1) or redundant (0)"
Keyword:IISSOFFR,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_OFFSET_RANGE; 1 is max (10 V); 0 is min (5 V)"
Keyword:IISS_SRC,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_SOURCE; LAMP (0 or high gain) or SUN (1 or low gain)"
Keyword:IISSCTRL,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_CONTROL; ISS parameters (loop, diodes, offset range, gain)"

Keyword:IFMCPOS,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FM_CMDED_POS; focus mechanism commanded position"
Keyword:IFMPOS,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FM_POS; focus mechanism current software position"
Keyword:IFWCTGT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FW_CMDED_TGT; filterwheel commanded target value"
Keyword:IFWENC,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FW_ENCODER; filterwheel HW encoder position"
Keyword:IFWPOS,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FW_POS; filterwheel current software position"
Keyword:IWM1CPOS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM1_POS; wedge motor 1 current software position"
Keyword:IWM1CTGT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM1_CMDED_TGT; wedge motor 1 commanded target value"
Keyword:IWM1ENC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM1_ENCODER; wedge motor 1 HW encoder position"
Keyword:IWM2CPOS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM2_POS; wedge motor 2 current software position"
Keyword:IWM2CTGT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM2_CMDED_TGT; wedge motor 2 commanded target value"
Keyword:IWM2ENC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM2_ENCODER; Wedge motor 2 HW encoder position"

Keyword:IIMGSHCE,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_SH_CMDED_EXPOSURE; commanded exposure for this image" 
Keyword:IIMGCFD1,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CFG_DELAY_1; delay (in ticks) for start of filterwheel move"
Keyword:IIMGCFD2,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CFG_DELAY_2; delay (in ticks) for start of CCD clear (flush)"
Keyword:IIMGCFD3,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CFG_DELAY_3; delay (in ticks) for start of exposure"
Keyword:IIMGCFD4,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CFG_DELAY_4; delay (in ticks) for start of CCD readout"

Keyword:IFUVCEXP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_FUV_CMDED_EXP; FUV shutter commanded exposure in ms ???"
Keyword:INUVCEXP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_NUV_CMDED_EXP; NUV shutter commanded exposure in ms ???"
Keyword:ISJICEXP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_SJI_CMDED_EXP; SJI shutter commanded exposure in ms ???"

Keyword:IIMGOTS,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Shutter activation time tag register; seconds"

Keyword:ISQORBPD,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_ORB_PERIOD; IRIS orbital period"
Keyword:ISQORBSE,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_ORB_EQ_SEC; Time satellite crosses the equator; seconds"
Keyword:ISQORBSU,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_ORB_EQ_SUB; Time satellite crosses the equator; subseconds"
Keyword:ISQOWTID,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_SQ_OWT_ID; Current Orbital Wobble Table ID"
Keyword:ISQSRTID,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_SQ_SRT_ID; Current Solar Rotation Tracking table ID"

Keyword:ISQPZTA,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_PZT_A; total PZT A offset of the current frame"
Keyword:ISQPZTB,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_PZT_B; total PZT B offset of the current frame"
Keyword:ISQPZTC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_PZT_C; total PZT C offset of the current frame"
Keyword:IISSPZTA,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_PZTOFFA; PZT A actuator offset value"
Keyword:IISSPZTB,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_PZTOFFB; PZT B actuator offset value"
Keyword:IISSPZTC,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_PZTOFFC; PZT C actuator offset value"
Keyword:IRTPZTA,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_RT_PZTOFFA; PZT A actuator offset value for rotation tracking"
Keyword:IRTPZTB,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_RT_PZTOFFB; PZT B actuator offset value for rotation tracking"
Keyword:IRTPZTC,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_RT_PZTOFFC; PZT C actuator offset value for rotation tracking"
Keyword:IWBPZTA,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_WB_PZTOFFA; PZT A actuator offset for the wobble table"
Keyword:IWBPZTB,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_WB_PZTOFFB; PZT B actuator offset for the wobble table"
Keyword:IWBPZTC,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_WB_PZTOFFC; PZT C actuator offset for the wobble table"

Keyword:ISXER,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_X_ERROR; instantaneous ISS X axis error"
Keyword:ISXERAVG,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_X_ERROR_AVG; average of I_ISS_X_ERROR_MAPPED over one packet"
Keyword:ISXERMAX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_X_ERROR_MAX; maximum of I_ISS_X_ERROR_MAPPED over one packet"
Keyword:ISXERMIN,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_X_ERROR_MIN; minimum of I_ISS_X_ERROR_MAPPED over one packet"
Keyword:ISYER,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_Y_ERROR; instantaneous ISS Y axis error"
Keyword:ISYERAVG,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_Y_ERROR_AVG; average of I_ISS_Y_ERROR_MAPPED over one packet"
Keyword:ISYERMAX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_Y_ERROR_MAX; maximum of I_ISS_Y_ERROR_MAPPED over one packet"
Keyword:ISYERMIN,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_Y_ERROR_MIN; minimum of I_ISS_Y_ERROR_MAPPED over one packet"

Keyword:IGTPOFFX,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_GTP_BIAS_OFFSET_X; GT X offset (LSB = .01 arcsec)"
Keyword:IGTPOFFY,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_GTP_BIAS_OFFSET_Y; GT Y offset (LSB = .01 arcsec)"
Keyword:IGTPSVX,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_GTP_SUNVECTOR_X; average GT X error signal (LSB = 0.01 arcsec)"
Keyword:IGTPSVY,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_GTP_SUNVECTOR_Y; average GT Y error signal (LSB = 0.01 arcsec)"

Keyword:ITACSSTS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_TAT_ACS_STATUS; ACS status word"

Keyword:IAECTID,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_AEC_TABLE_ID; AEC table ID"
Keyword:IAECENAM,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_AEC_ENA_MSK; AEC event table name or ID"
Keyword:IAECEVFL, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_AEC_EV_FLAG; flag indicating occurance of a flaring event (EF=1)"
Keyword:IAECFLAG, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_AEC_FLAG; enable AEC exposure update (AF=1)"
Keyword:IAECFLFL, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_AEC_FLARE_FLAG; enable AEC flare mode (FF=1)"
Keyword:IAECLTIM,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_AEC_LAPSE_TIME; AEC timeout to reset the exposure time"
Keyword:IAECEVLT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_AEC_EV_LAPSE_TIME; time period (in seconds) to reset the event flag"

Keyword:IIHIS1,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_1; Histogram count for bin 1"
Keyword:IIHIS2,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_2; Histogram count for bin 2"
Keyword:IIHIS3,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_3; Histogram count for bin 3"
Keyword:IIHIS4,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_4; Histogram count for bin 4"
Keyword:IIHIS5,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_5; Histogram count for bin 5"
Keyword:IIHISFSN,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_FSN; Image FSN from which histogram data was obtained"

Keyword:OBS_NUM,     int, variable, record, DRMS_MISSING_VALUE, "%d", "none", "Unique id for observation ???"
Keyword:PIXLUNIT,    int, variable, record, DRMS_MISSING_VALUE, "%d", "none", "Pixel intensity unit ???"

Keyword:KEYWDDOC, string, constant, record, "http://www.lmsal.com/irisdocs/irisfitskeywords.pdf", "%s", "none", "IRIS FITS keyword documentation"

Keyword:HISTORY,  string, variable, record, "",                  "%s", "none", "processing history of data"
Keyword:COMMENT,  string, variable, record, "",                  "%s", "none", "commentary on the data"

#=====Segments=====
Data: image_lev1, vardim, short, 2, 0, 0, "dn", fits, "compress Rice", 0.000000, 1.000000, "lev1 fits image with headers"
Data: bad_pixel, vardim, int, 1, 0, "location", fits, "compress Rice", 0.000000, 1.000000, "bad pixel list"
Data: spikes, vardim, int, 2, 0, 0, "location", fits, "compress Rice", 0.000000, 1.000000, "spiked pixel list"
