#=====General Series Information=====
Seriesname:      	iris_ground.lev0_dc1
Author:          	"Rock Bush"
Owner:           	prodtest
Unitsize:        	1
Archive:         	0
Retention:       	360
Tapegroup:       	53
PrimeKeys:       	FSN
DBIndex:         	FSN, T_OBS
Description:     	"IRIS Level 0 production test series from dc1 data"

#=====Links=====

#=====Keywords=====
Keyword:ORIGIN,   string, constant, record, "SDO/JSOC-SDP",      "%s", "none", "ORIGIN Location where file made"
Keyword:TELESCOP, string, constant, record, "IRIS",              "%s", "none", "IRIS"
Keyword:BLD_VERS, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Build Version: from jsoc_version.h"
Keyword:DATE,       time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing; ISO 8601"
Keyword:DATE__OBS,  time, variable, record, -4712.01.01_11:59:28Z, "2", "ISO", "[DATE-OBS] Date when observation started; ISO 8601"
Keyword:T_OBS,      time, variable, record, -4712.01.01_11:59:28Z, "2", "ISO", "Observation time"
Keyword:IMGFPT,     time, variable, record, -4712.01.01_11:59:28Z, "2", "ISO", "Telemetry First Packet Time"
Keyword:ISYSN,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Science packet SYStem Number: FUV=0; NUV=1; SJI=2; NUV_SJI=3"
Keyword:FSN,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Filtergram Sequence Number"
Keyword:FID,         int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Filtergram ID"
Keyword:INSTRUME, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "FUV, NUV or SJI"
Keyword:IMG_PATH, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Light path and SJI filter setting"
Keyword:IMG_TYPE, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Image type: LIGHT; DARK; LED; LTC; SPAT; VPAT"
Keyword:CAMERA,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "IRIS CEB ID: FUV=1; NUV=2; SJI=2"
Keyword:SUMSPTRL,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CCD summing in spectral direction"
Keyword:SUMSPAT,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "CCD summing in spatial direction"
Keyword:EXPTIME,   float, variable, record, DRMS_MISSING_VALUE,  "%f",  "sec", "Exposure duration: mean shutter open time"
Keyword:EXPSDEV,   float, variable, record, DRMS_MISSING_VALUE,  "%f",  "sec", "Exposure standard deviation"
Keyword:INT_TIME,  float, variable, record, DRMS_MISSING_VALUE,  "%f",  "sec", "CCD integration duration"
Keyword:QUALITY,     int, variable, record, 0x80000000,      "0x%08x", "none", "Quality word"
Keyword:TAPCODE,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Take A Picture code"
Keyword:BITSELID,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Bit select ID, r"
Keyword:COMPID,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Compression ID; n,k"
Keyword:CROPID,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Crop table ID"
Keyword:LUTID,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Look-up table ID"
Keyword:NPACKETS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Number of packets in image"
Keyword:NERRORS,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Number of decompression errors"
Keyword:EOIERROR,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Last pixel error; End Of Image error"
Keyword:HEADRERR,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Header error in image"
Keyword:OVERFLOW,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Data overflow error in image"
Keyword:TOTVALS,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Expected number of data values (pixels)"
Keyword:DATAVALS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Actual number of data values in image"
Keyword:MISSVALS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Missing values: TOTVALS - DATAVALS"
Keyword:PERCENTD,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Percent data; 100*DATAVALS/TOTVALS"
Keyword:DATAMIN,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Minimum value of all pixels"
Keyword:DATAMAX,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Maximum value of all pixels"
Keyword:DATAMEDN,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "Median value of all pixels"
Keyword:DATAMEAN,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Mean value of all pixels"
Keyword:DATARMS,   float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Rms deviation from the mean value of all pixels"
Keyword:DATASKEW,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Skewness from the mean value of all pixels"
Keyword:DATAKURT,  float, variable, record, DRMS_MISSING_VALUE,  "%f", "none", "Kurtosis of all pixels"
Keyword:TLMDSNAM, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "Telemety data series name with first packet of image"
Keyword:IMGAPID,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "Image Application ID"

Keyword:ISPSNAME, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "ISP Series Name"
Keyword:ISPPKTIM,   time, variable, record, DRMS_MISSING_VALUE,   "2", "ISO",  "PACKET_TIME for image status packet"
Keyword:ISPPKTVN, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "PACKET_VERSION_NUMBER, ISP version; decimal format:MMM.mmm"
Keyword:ISQISYSN,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_SQ_ISYS_NUM; ISP ID number for image light path: FUV=0; NUV=1; SJI=2"
Keyword:ISQFSN,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FRAME_SN; ISP Filtergram Sequence Number"
Keyword:IISQTAP,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_HR_TAP_CODE"
Keyword:ISQBITID,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_HR_BIT_ID"
Keyword:ISQCMPID,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_HR_COMP_ID"
Keyword:IIFRMTYP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_FRAME_TYPE"
Keyword:IICRSID,     int, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CRS_ID"
Keyword:IIOBSLID,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_OBSLIST_ID; 16 bit Observing List ID"
Keyword:IIFRMLID,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_FRMLIST_ID; 16 bit Framelist ID"
Keyword:ISQOLTID, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_OLT_ID; 32 bit Observing List ID"
Keyword:ISQFLTID, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_FLT_ID; 32 16 bit Framelist ID"
Keyword:IIFDBID,  longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "From IIFUVFDB; IINUVFDB; IISJIFDB"
Keyword:IIFUVFDB, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_FUV_FDBT_ID"
Keyword:IINUVFDB, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_NUV_FDBT_ID"
Keyword:IISJIFDB, longlong, variable, record, DRMS_MISSING_VALUE, "%lld", "none", "I_SQ_SJI_FDBT_ID"
Keyword:IIOLRPT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_OLT_REPEAT"
Keyword:IIOLNRPT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_OLT_N_REPEAT"
Keyword:IIFLRPT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FLT_REPEAT"
Keyword:IIFLNRPT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FLT_N_REPEAT"
Keyword:ISQOLTDX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_OLT_IDX"
Keyword:ISQOLTNX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_OLT_N_IDX"
Keyword:ISQFLTDX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FLT_IDX"
Keyword:ISQFLTNX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_FLT_N_IDX"

Keyword:IISSLOOP, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_ISS_LOOP"
Keyword:IISSDIOD,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_DIODES"
Keyword:IISSOFFR,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_OFFSET_RANGE"
Keyword:IISS_SRC,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_SOURCE"
Keyword:IISSCTRL,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_CONTROL"

Keyword:IFMCPOS,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FM_CMDED_POS"
Keyword:IFMPOS,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FM_POS"
Keyword:IFWCTGT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FW_CMDED_TGT"
Keyword:IFWENC,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FW_ENCODER"
Keyword:IFWPOS,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FW_POS"
Keyword:IWM1CDEL,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM1_CMDED_DELAY"
Keyword:IWM1CPOS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM1_POS"
Keyword:IWM1CTGT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM1_CMDED_TGT"
Keyword:IWM1ENC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM1_ENCODER"
Keyword:IWM2CDEL,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM2_CMDED_DELAY"
Keyword:IWM2CPOS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM2_POS"
Keyword:IWM2CTGT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM2_CMDED_TGT"
Keyword:IWM2ENC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_WM2_ENCODER"

Keyword:IIMGSHCE,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_SH_CMDED_EXPOSURE"
Keyword:IIMGCFD1,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CFG_DELAY_1"
Keyword:IIMGCFD2,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CFG_DELAY_2"
Keyword:IIMGCFD3,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CFG_DELAY_3"
Keyword:IIMGCFD4,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_IMG_CFG_DELAY_4"

Keyword:IFUVCDEL,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_FUV_CMDED_DELAY"
Keyword:IFUVCEXP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_FUV_CMDED_EXP"
Keyword:IFUVENC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_ENCODER"
Keyword:INUVCDEL,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_NUV_CMDED_DELAY"
Keyword:INUVCEXP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_NUV_CMDED_EXP"
Keyword:INUVENC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_ENCODER"
Keyword:ISJICDEL,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_SJI_CMDED_DELAY"
Keyword:ISJICEXP,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_MC_SJI_CMDED_EXP"
Keyword:ISJIENC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_ENCODER"

Keyword:IIMGOTS1,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_OBC_TIME_SH1_FUV_SEC"
Keyword:IMGOTSS1,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_OBC_TIME_SH1_FUV_SS"
Keyword:IFUVACT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_A_CLOSE_TIME"
Keyword:IFUVAOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_A_OPEN_TIME"
Keyword:IFUVBCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_B_CLOSE_TIME"
Keyword:IFUVBOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_B_OPEN_TIME"
Keyword:IFUVCCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_C_CLOSE_TIME"
Keyword:IFUVCOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_C_OPEN_TIME"
Keyword:IFUVDCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_D_CLOSE_TIME"
Keyword:IFUVDOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_D_OPEN_TIME"
Keyword:IFUVECT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_E_CLOSE_TIME"
Keyword:IFUVEOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_E_OPEN_TIME"
Keyword:IFUVFCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_F_CLOSE_TIME"
Keyword:IFUVFOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_FUV_F_OPEN_TIME"

Keyword:IIMGOTS2,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_OBC_TIME_SH2_NUV_SEC"
Keyword:IMGOTSS2,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_OBC_TIME_SH2_NUV_SS"
Keyword:INUVACT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_A_CLOSE_TIME"
Keyword:INUVAOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_A_OPEN_TIME"
Keyword:INUVBCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_B_CLOSE_TIME"
Keyword:INUVBOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_B_OPEN_TIME"
Keyword:INUVCCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_C_CLOSE_TIME"
Keyword:INUVCOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_C_OPEN_TIME"
Keyword:INUVDCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_D_CLOSE_TIME"
Keyword:INUVDOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_D_OPEN_TIME"
Keyword:INUVECT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_E_CLOSE_TIME"
Keyword:INUVEOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_NUV_E_OPEN_TIME"

Keyword:IIMGOTS3,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_OBC_TIME_SH3_SJI_SEC"
Keyword:IMGOTSS3,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_OBC_TIME_SH3_SJI_SS"
Keyword:ISJIACT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_A_CLOSE_TIME"
Keyword:ISJIAOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_A_OPEN_TIME"
Keyword:ISJIBCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_B_CLOSE_TIME"
Keyword:ISJIBOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_B_OPEN_TIME"
Keyword:ISJICCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_C_CLOSE_TIME"
Keyword:ISJICOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_C_OPEN_TIME"
Keyword:ISJIDCT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_D_CLOSE_TIME"
Keyword:ISJIDOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_D_OPEN_TIME"
Keyword:ISJIECT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_E_CLOSE_TIME"
Keyword:ISJIEOT,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_MC_SJI_E_OPEN_TIME"

Keyword:ISQORBPD,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_ORB_PERIOD"
Keyword:ISQORBSE,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_ORB_EQ_SEC"
Keyword:ISQORBSU,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_ORB_EQ_SUB"
Keyword:ISQOWTID,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_SQ_OWT_ID"
Keyword:ISQSRTID,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_SQ_SRT_ID"

Keyword:IISSPZTA,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_PZTOFFA"
Keyword:IISSPZTB,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_PZTOFFB"
Keyword:IISSPZTC,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_ISS_PZTOFFC"
Keyword:IRTPZTA,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_RT_PZTOFFA"
Keyword:IRTPZTB,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_RT_PZTOFFB"
Keyword:IRTPZTC,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_RT_PZTOFFC"
Keyword:ISQPZTA,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_PZT_A"
Keyword:ISQPZTB,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_PZT_B"
Keyword:ISQPZTC,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_SQ_PZT_C"
Keyword:IWBPZTA,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_WB_PZTOFFA"
Keyword:IWBPZTB,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_WB_PZTOFFB"
Keyword:IWBPZTC,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_WB_PZTOFFC"

Keyword:ISXER,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_X_ERROR"
Keyword:ISXERAVG,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_X_ERROR_AVG"
Keyword:ISXERMAX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_X_ERROR_MAX"
Keyword:ISXERMIN,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_X_ERROR_MIN"
Keyword:ISYER,       int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_Y_ERROR"
Keyword:ISYERAVG,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_Y_ERROR_AVG"
Keyword:ISYERMAX,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_Y_ERROR_MAX"
Keyword:ISYERMIN,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_ISS_Y_ERROR_MIN"

Keyword:IGTPOFFX,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_GTP_BIAS_OFFSET_X"
Keyword:IGTPOFFY,  short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_GTP_BIAS_OFFSET_Y"
Keyword:IGTPSVX,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_GTP_SUNVECTOR_X"
Keyword:IGTPSVY,   short, variable, record, DRMS_MISSING_VALUE, "%hd", "none", "I_GTP_SUNVECTOR_Y"

Keyword:ITACSSTS,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_TAT_ACS_STATUS"

Keyword:IAECENAM,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_AEC_ENA_MSK"
Keyword:IAECEVFL, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_AEC_EV_FLAG"
Keyword:IAECEVLT,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_AEC_EV_LAPSE_TIME"
Keyword:IAECFLAG, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_AEC_FLAG"
Keyword:IAECFLFL, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_AEC_FLARE_FLAG"
Keyword:IAECLTIM,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_AEC_LAPSE_TIME"
Keyword:IAECTID,     int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_AEC_TABLE_ID"

Keyword:IIHIS1,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_1"
Keyword:IIHIS2,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_2"
Keyword:IIHIS3,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_3"
Keyword:IIHIS4,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_4"
Keyword:IIHIS5,      int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_BIN_5"
Keyword:IIHISFSN,    int, variable, record, DRMS_MISSING_VALUE,  "%d", "none", "I_IMG_HIST_FSN"

Keyword:ILED1HWS, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_LED1_HW"
Keyword:ILED1SWS, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_LED1_SW"
Keyword:ILED2HWS, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_LED2_HW"
Keyword:ILED2SWS, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_LED2_SW"
Keyword:ILED3HWS, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_LED3_HW"
Keyword:ILED3SWS, string, variable, record, DRMS_MISSING_VALUE,  "%s", "none", "I_LED3_SW"

#=====Segments=====
Data: image, vardim, short, 2, 0, 0, "dn", fits, "compress Rice", 0.000000, 1.000000, "lev0 fits image with headers"
