#! $Id: std.w,v 1.4 2011/07/12 20:23:52 couvidat Exp $
#! $Name:  $
#! Description: Standard Wavelength tuning table
#  File created by:  J. Drake

#Id WT1P  WT2P  WT3P   WT4P
  1    0     0     0	  0	 # wobble_10 table
  2   10     0     0	  0	 # wobble_10 table
  3   20     0     0	  0	 # wobble_10 table
  4   30     0     0	  0	 # wobble_10 table
  5   40     0     0	  0	 # wobble_10 table
  6   50     0     0	  0	 # wobble_10 table
  7   60     0     0	  0	 # wobble_10 table
  8   70     0     0	  0	 # wobble_10 table
  9   80     0     0	  0	 # wobble_10 table
 10   90     0     0	  0	 # wobble_10 table
 11  100     0     0	  0	 # wobble_10 table
 12  110     0     0	  0	 # wobble_10 table
 13  120     0     0	  0	 # wobble_10 table
 14  130     0     0	  0	 # wobble_10 table
 15  140     0     0	  0	 # wobble_10 table
 16  150     0     0	  0	 # wobble_10 table
 17  160     0     0	  0	 # wobble_10 table
 18  170     0     0	  0	 # wobble_10 table
 19  180     0     0	  0	 # wobble_10 table
 20  190     0     0	  0	 # wobble_10 table
 21  200     0     0	  0	 # wobble_10 table
 22  210     0     0	  0	 # wobble_10 table
 23  220     0     0	  0	 # wobble_10 table
 24  230     0     0	  0	 # wobble_10 table
 25    0     0     0	  0	 # wobble_10 table
 26    0    10     0	  0	 # wobble_10 table
 27    0    20     0	  0	 # wobble_10 table
 28    0    30     0	  0	 # wobble_10 table
 29    0    40     0	  0	 # wobble_10 table
 30    0    50     0	  0	 # wobble_10 table
 31    0    60     0	  0	 # wobble_10 table
 32    0    70     0	  0	 # wobble_10 table
 33    0    80     0	  0	 # wobble_10 table
 34    0    90     0	  0	 # wobble_10 table
 35    0   100     0	  0	 # wobble_10 table
 36    0   110     0	  0	 # wobble_10 table
 37    0   120     0	  0	 # wobble_10 table
 38    0   130     0	  0	 # wobble_10 table
 39    0   140     0	  0	 # wobble_10 table
 40    0   150     0	  0	 # wobble_10 table
 41    0   160     0	  0	 # wobble_10 table
 42    0   170     0	  0	 # wobble_10 table
 43    0   180     0	  0	 # wobble_10 table
 44    0   190     0	  0	 # wobble_10 table
 45    0   200     0	  0	 # wobble_10 table
 46    0   210     0	  0	 # wobble_10 table
 47    0   220     0	  0	 # wobble_10 table
 48    0   230     0	  0	 # wobble_10 table
 49    0     0     0	  0	 # wobble_10 table
 50    0     0    10	  0	 # wobble_10 table
 51    0     0    20	  0	 # wobble_10 table
 52    0     0    30	  0	 # wobble_10 table
 53    0     0    40	  0	 # wobble_10 table
 54    0     0    50	  0	 # wobble_10 table
 55    0     0    60	  0	 # wobble_10 table
 56    0     0    70	  0	 # wobble_10 table
 57    0     0    80	  0	 # wobble_10 table
 58    0     0    90	  0	 # wobble_10 table
 59    0     0   100	  0	 # wobble_10 table
 60    0     0   110	  0	 # wobble_10 table
 61    0     0   120	  0	 # wobble_10 table
 62    0     0   130	  0	 # wobble_10 table
 63    0     0   140	  0	 # wobble_10 table
 64    0     0   150	  0	 # wobble_10 table
 65    0     0   160	  0	 # wobble_10 table
 66    0     0   170	  0	 # wobble_10 table
 67    0     0   180	  0	 # wobble_10 table
 68    0     0   190	  0	 # wobble_10 table
 69    0     0   200	  0	 # wobble_10 table
 70    0     0   210	  0	 # wobble_10 table
 71    0     0   220	  0	 # wobble_10 table
 72    0     0   230	  0	 # wobble_10 table
 73    0     0     0	  0	 # wobble_10 table
 74    0     0     0	 10	 # wobble_10 table
 75    0     0     0	 20	 # wobble_10 table
 76    0     0     0	 30	 # wobble_10 table
 77    0     0     0	 40	 # wobble_10 table
 78    0     0     0	 50	 # wobble_10 table
 79    0     0     0	 60	 # wobble_10 table
 80    0     0     0	 70	 # wobble_10 table
 81    0     0     0	 80	 # wobble_10 table
 82    0     0     0	 90	 # wobble_10 table
 83    0     0     0	100	 # wobble_10 table
 84    0     0     0	110	 # wobble_10 table
 85    0     0     0	120	 # wobble_10 table
 86    0     0     0	130	 # wobble_10 table
 87    0     0     0	140	 # wobble_10 table
 88    0     0     0	150	 # wobble_10 table
 89    0     0     0	160	 # wobble_10 table
 90    0     0     0	170	 # wobble_10 table
 91    0     0     0	180	 # wobble_10 table
 92    0     0     0	190	 # wobble_10 table
 93    0     0     0	200	 # wobble_10 table
 94    0     0     0	210	 # wobble_10 table
 95    0     0     0	220	 # wobble_10 table
 96    0     0     0	230	 # wobble_10 table
 97    0     0     0	  0	 # spare
 98    0     0     0	  0	 # spare
 99    0     0     0	  0	 # spare
100    0     0     0	  0	 # detune27 table
101    0     0     0	 80	 # detune27 table
102    0     0     0	160	 # detune27 table
103    0    80     0	  0	 # detune27 table
104    0    80     0	 80	 # detune27 table
105    0    80     0	160	 # detune27 table
106    0   160     0	  0	 # detune27 table
107    0   160     0	 80	 # detune27 table
108    0   160     0	160	 # detune27 table
109   80     0     0	  0	 # detune27 table
110   80     0     0	 80	 # detune27 table
111   80     0     0	160	 # detune27 table
112   80    80     0	  0	 # detune27 table
113   80    80     0	 80	 # detune27 table
114   80    80     0	160	 # detune27 table
115   80   160     0	  0	 # detune27 table
116   80   160     0	 80	 # detune27 table
117   80   160     0	160	 # detune27 table
118  160     0     0	  0	 # detune27 table
119  160     0     0	 80	 # detune27 table
120  160     0     0	160	 # detune27 table
121  160    80     0	  0	 # detune27 table
122  160    80     0	 80	 # detune27 table
123  160    80     0	160	 # detune27 table
124  160   160     0	  0	 # detune27 table
125  160   160     0	 80	 # detune27 table
126  160   160     0	160	 # detune27 table
127    0     0     0	  0	 # spare
128    0     0     0	  0	 # spare
129    0     0     0	  0	 # spare
130   81   100     0	 67	 # cotune
131   84    94     0	 55	 # cotune
132   87    88     0	 43	 # cotune
133   90    82     0	 91	 # cotune
134   93    76     0	 79	 # cotune
135   96    70     0	 67	 # cotune
136   99   124     0	 55	 # cotune
137  102   118     0	 43	 # cotune
138  105   112     0	 91	 # cotune
139  108   106     0	 79	 # cotune
140  111   100     0	 67	 # cotune
141  114    94     0	 55	 # cotune
142  117    88     0	 43	 # cotune
143  120    82     0	 91	 # cotune
144  123    76     0	 79	 # cotune
145  126    70     0	 67	 # cotune
146  129   124     0	 55	 # cotune
147  132   118     0	 43	 # cotune
148  135   112     0	 91	 # cotune
149  138   106     0	 79	 # cotune
150   81   100     0	 67	 # cotune
151   84    94     0	 55	 # cotune
152   87    88     0	 43	 # cotune
153   90    82     0	 91	 # cotune
154   93    76     0	 79	 # cotune
155   96    70     0	 67	 # cotune
156   99   124     0	 55	 # cotune
157  102   118     0	 43	 # cotune
158  105   112     0	 91	 # cotune
159  108   106     0	 79	 # cotune
160  111   100     0	 67	 # cotune
161  114    94     0	 55	 # cotune
162  117    88     0	 43	 # cotune
163  120    82     0	 91	 # cotune
164  123    76     0	 79	 # cotune
165  126    70     0	 67	 # cotune
166  129   124     0	 55	 # cotune
167  132   118     0	 43	 # cotune
168  135   112     0	 91	 # cotune
169  138   106     0	 79	 # cotune
201    0   20   20   20 # Wobble+20
202   10   20   20   20 # Wobble+20
203   20   20   20   20 # Wobble+20
204   30   20   20   20 # Wobble+20
205   40   20   20   20 # Wobble+20
206   50   20   20   20 # Wobble+20
207   60   20   20   20 # Wobble+20
208   70   20   20   20 # Wobble+20
209   80   20   20   20 # Wobble+20
210   90   20   20   20 # Wobble+20
211  100   20   20   20 # Wobble+20
212  110   20   20   20 # Wobble+20
213  120   20   20   20 # Wobble+20
214  130   20   20   20 # Wobble+20
215  140   20   20   20 # Wobble+20
216  150   20   20   20 # Wobble+20
217  160   20   20   20 # Wobble+20
218  170   20   20   20 # Wobble+20
219  180   20   20   20 # Wobble+20
220  190   20   20   20 # Wobble+20
221  200   20   20   20 # Wobble+20
222  210   20   20   20 # Wobble+20
223  220   20   20   20 # Wobble+20
224  230   20   20   20 # Wobble+20
225   20    0   20   20 # Wobble+20
226   20   10   20   20 # Wobble+20
227   20   20   20   20 # Wobble+20
228   20   30   20   20 # Wobble+20
229   20   40   20   20 # Wobble+20
230   20   50   20   20 # Wobble+20
231   20   60   20   20 # Wobble+20
232   20   70   20   20 # Wobble+20
233   20   80   20   20 # Wobble+20
234   20   90   20   20 # Wobble+20
235   20  100   20   20 # Wobble+20
236   20  110   20   20 # Wobble+20
237   20  120   20   20 # Wobble+20
238   20  130   20   20 # Wobble+20
239   20  140   20   20 # Wobble+20
240   20  150   20   20 # Wobble+20
241   20  160   20   20 # Wobble+20
242   20  170   20   20 # Wobble+20
243   20  180   20   20 # Wobble+20
244   20  190   20   20 # Wobble+20
245   20  200   20   20 # Wobble+20
246   20  210   20   20 # Wobble+20
247   20  220   20   20 # Wobble+20
248   20  230   20   20 # Wobble+20
249   20   20    0   20 # Wobble+20
250   20   20   10   20 # Wobble+20
251   20   20   20   20 # Wobble+20
252   20   20   30   20 # Wobble+20
253   20   20   40   20 # Wobble+20
254   20   20   50   20 # Wobble+20
255   20   20   60   20 # Wobble+20
256   20   20   70   20 # Wobble+20
257   20   20   80   20 # Wobble+20
258   20   20   90   20 # Wobble+20
259   20   20  100   20 # Wobble+20
260   20   20  110   20 # Wobble+20
261   20   20  120   20 # Wobble+20
262   20   20  130   20 # Wobble+20
263   20   20  140   20 # Wobble+20
264   20   20  150   20 # Wobble+20
265   20   20  160   20 # Wobble+20
266   20   20  170   20 # Wobble+20
267   20   20  180   20 # Wobble+20
268   20   20  190   20 # Wobble+20
269   20   20  200   20 # Wobble+20
270   20   20  210   20 # Wobble+20
271   20   20  220   20 # Wobble+20
272   20   20  230   20 # Wobble+20
273   20   20   20    0 # Wobble+20
274   20   20   20   10 # Wobble+20
275   20   20   20   20 # Wobble+20
276   20   20   20   30 # Wobble+20
277   20   20   20   40 # Wobble+20
278   20   20   20   50 # Wobble+20
279   20   20   20   60 # Wobble+20
280   20   20   20   70 # Wobble+20
281   20   20   20   80 # Wobble+20
282   20   20   20   90 # Wobble+20
283   20   20   20  100 # Wobble+20
284   20   20   20  110 # Wobble+20
285   20   20   20  120 # Wobble+20
286   20   20   20  130 # Wobble+20
287   20   20   20  140 # Wobble+20
288   20   20   20  150 # Wobble+20
289   20   20   20  160 # Wobble+20
290   20   20   20  170 # Wobble+20
291   20   20   20  180 # Wobble+20
292   20   20   20  190 # Wobble+20
293   20   20   20  200 # Wobble+20
294   20   20   20  210 # Wobble+20
295   20   20   20  220 # Wobble+20
296   20   20   20  230 # Wobble+20
300   44   72   0    53 # Cotune
301   47   66   0    41 # Cotune
302   50   60   0    29 # Cotune
303   53   54   0    77 # Cotune
304   56   48   0    65 # Cotune
305   59   42   0    53 # Cotune
306   62   96   0    41 # Cotune
307   65   90   0    29 # Cotune
308   68   84   0    77 # Cotune
309   71   78   0    65 # Cotune
310   74   72   0    53 # Cotune
311   77   66   0    41 # Cotune
312   80   60   0    29 # Cotune
313   83   54   0    77 # Cotune
314   86   48   0    65 # Cotune
315   89   42   0    53 # Cotune
316   92   96   0    41 # Cotune
317   95   90   0    29 # Cotune
318   98   84   0    77 # Cotune
319  101   78   0    65 # Cotune
320   44   72   0    53 # Cotune
321   47   66   0    41 # Cotune
322   50   60   0    29 # Cotune
323   53   54   0    77 # Cotune
324   56   48   0    65 # Cotune
325   59   42   0    53 # Cotune
326   62   96   0    41 # Cotune
327   65   90   0    29 # Cotune
328   68   84   0    77 # Cotune
329   71   78   0    65 # Cotune
330   74   72   0    53 # Cotune
331   77   66   0    41 # Cotune
332   80   60   0    29 # Cotune
333   83   54   0    77 # Cotune
334   86   48   0    65 # Cotune
335   89   42   0    53 # Cotune
336   92   96   0    41 # Cotune
337   95   90   0    29 # Cotune
338   98   84   0    77 # Cotune
339   101  78   0    65 # Cotune
340   67   61    0   48  # Cotune_061031
341   70   55    0   36  # Cotune_061031
342   73   49    0   24  # Cotune_061031
343   76   43    0   72  # Cotune_061031
344   79   37    0   60  # Cotune_061031
345   82   31    0   48  # Cotune_061031
346   85   85    0   36  # Cotune_061031
347   88   79    0   24  # Cotune_061031
348   91   73    0   72  # Cotune_061031
349   94   67    0   60  # Cotune_061031
350   97   61    0   48  # Cotune_061031
351  100   55    0   36  # Cotune_061031
352  103   49    0   24  # Cotune_061031
353  106   43    0   72  # Cotune_061031
354  109   37    0   60  # Cotune_061031
355  112   31    0   48  # Cotune_061031
356  115   85    0   36  # Cotune_061031
357  118   79    0   24  # Cotune_061031
358  121   73    0   72  # Cotune_061031
359  124   67    0   60  # Cotune_061031
360    7   74    0   64  # Cotune_070116
361   10   68    0   52  # Cotune_070116
362   13   62    0   40  # Cotune_070116
363   16   56    0   88  # Cotune_070116
364   19   50    0   76  # Cotune_070116
365   22   44    0   64  # Cotune_070116
366   25   98    0   52  # Cotune_070116
367   28   92    0   40  # Cotune_070116
368   31   86    0   88  # Cotune_070116
369   34   80    0   76  # Cotune_070116
370   37   74    0   64  # Cotune_070116
371   40   68    0   52  # Cotune_070116
372   43   62    0   40  # Cotune_070116
373   46   56    0   88  # Cotune_070116
374   49   50    0   76  # Cotune_070116
375   52   44    0   64  # Cotune_070116
376   55   98    0   52  # Cotune_070116
377   58   92    0   40  # Cotune_070116
378   61   86    0   88  # Cotune_070116
379   64   80    0   76  # Cotune_070116
380    7   53    0   78  # Cotune_070218
381   10   47    0   66  # Cotune_070218
382   13   41    0   54  # Cotune_070218
383   16   35    0  102  # Cotune_070218
384   19   29    0   90  # Cotune_070218
385   22   23    0   78  # Cotune_070218
386   25   77    0   66  # Cotune_070218
387   28   71    0   54  # Cotune_070218
388   31   65    0  102  # Cotune_070218
389   34   59    0   90  # Cotune_070218
390   37   53    0   78  # Cotune_070218
391   40   47    0   66  # Cotune_070218
392   43   41    0   54  # Cotune_070218
393   46   35    0  102  # Cotune_070218
394   49   29    0   90  # Cotune_070218
395   52   23    0   78  # Cotune_070218
396   55   77    0   66  # Cotune_070218
397   58   71    0   54  # Cotune_070218
398   61   65    0  102  # Cotune_070218
399   64   59    0   90  # Cotune_070218
400  160  160    0   20  # Extra positions for polarizer test
401  160  160   80   40  # Extra positions for polarizer test
402  160  160  160   60  # Extra positions for polarizer test
403  160  160   40   80  # Extra positions for polarizer test
404   40   40   40   40  # Motor exercise
405   80   80   80   80  # Motor exercise
406  120  120  120  120  # Motor exercise
407  160  160  160  160  # Motor exercise
408  200  200  200  200  # Motor exercise
409    0  160   20  160  # Extra positions for detune31
410   80  160   40  160  # Extra positions for detune31
411  160  160   60  160  # Extra positions for detune31
412   40  160   80  160  # Extra positions for detune31
420   36   55    0   73  # Cotune_front_529588 (20070830)
421   39   49    0   61  # Cotune_front_529588 (20070830)
422   42   43    0   49  # Cotune_front_529588 (20070830)
423   45   37    0   97  # Cotune_front_529588 (20070830)
424   48   31    0   85  # Cotune_front_529588 (20070830)
425   51   25    0   73  # Cotune_front_529588 (20070830)
426   54   79    0   61  # Cotune_front_529588 (20070830)
427   57   73    0   49  # Cotune_front_529588 (20070830)
428   60   67    0   97  # Cotune_front_529588 (20070830)
429   63   61    0   85  # Cotune_front_529588 (20070830)
430   66   55    0   73  # Cotune_front_529588 (20070830)
431   69   49    0   61  # Cotune_front_529588 (20070830)
432   72   43    0   49  # Cotune_front_529588 (20070830)
433   75   37    0   97  # Cotune_front_529588 (20070830)
434   78   31    0   85  # Cotune_front_529588 (20070830)
435   81   25    0   73  # Cotune_front_529588 (20070830)
436   84   79    0   61  # Cotune_front_529588 (20070830)
437   87   73    0   49  # Cotune_front_529588 (20070830)
438   90   67    0   97  # Cotune_front_529588 (20070830)
439   93   61    0   85  # Cotune_front_529588 (20070830)
440    7   59    0   82  # cotune_front_539794 (20070903, Sun)
441   10   53    0   70  # cotune_front_539794 (20070903, Sun)
442   13   47    0   58  # cotune_front_539794 (20070903, Sun)
443   16   41    0  106  # cotune_front_539794 (20070903, Sun)
444   19   35    0   94  # cotune_front_539794 (20070903, Sun)
445   22   29    0   82  # cotune_front_539794 (20070903, Sun)
446   25   83    0   70  # cotune_front_539794 (20070903, Sun)
447   28   77    0   58  # cotune_front_539794 (20070903, Sun)
448   31   71    0  106  # cotune_front_539794 (20070903, Sun)
449   34   65    0   94  # cotune_front_539794 (20070903, Sun)
450   37   59    0   82  # cotune_front_539794 (20070903, Sun)
451   40   53    0   70  # cotune_front_539794 (20070903, Sun)
452   43   47    0   58  # cotune_front_539794 (20070903, Sun)
453   46   41    0  106  # cotune_front_539794 (20070903, Sun)
454   49   35    0   94  # cotune_front_539794 (20070903, Sun)
455   52   29    0   82  # cotune_front_539794 (20070903, Sun)
456   55   83    0   70  # cotune_front_539794 (20070903, Sun)
457   58   77    0   58  # cotune_front_539794 (20070903, Sun)
458   61   71    0  106  # cotune_front_539794 (20070903, Sun)
459   64   65    0   94  # cotune_front_539794 (20070903, Sun)
460    7   81    0   66  # cotune_744572 (20071024, air, 30C)
461   10   75    0   54  # cotune_744572 (20071024, air, 30C)
462   13   69    0   42  # cotune_744572 (20071024, air, 30C)
463   16   63    0   90  # cotune_744572 (20071024, air, 30C)
464   19   57    0   78  # cotune_744572 (20071024, air, 30C)
465   22   51    0   66  # cotune_744572 (20071024, air, 30C)
466   25  105    0   54  # cotune_744572 (20071024, air, 30C)
467   28   99    0   42  # cotune_744572 (20071024, air, 30C)
468   31   93    0   90  # cotune_744572 (20071024, air, 30C)
469   34   87    0   78  # cotune_744572 (20071024, air, 30C)
470   37   81    0   66  # cotune_744572 (20071024, air, 30C)
471   40   75    0   54  # cotune_744572 (20071024, air, 30C)
472   43   69    0   42  # cotune_744572 (20071024, air, 30C)
473   46   63    0   90  # cotune_744572 (20071024, air, 30C)
474   49   57    0   78  # cotune_744572 (20071024, air, 30C)
475   52   51    0   66  # cotune_744572 (20071024, air, 30C)
476   55  105    0   54  # cotune_744572 (20071024, air, 30C)
477   58   99    0   42  # cotune_744572 (20071024, air, 30C)
478   61   93    0   90  # cotune_744572 (20071024, air, 30C)
479   64   87    0   78  # cotune_744572 (20071024, air, 30C)
500    6   58    0   82  # Cotune_100324 (on orbit)
501    9   52    0   70  # Cotune_100324 (on orbit)
502   12   46    0   58  # Cotune_100324 (on orbit)
503   15   40    0  106  # Cotune_100324 (on orbit)
504   18   34    0   94  # Cotune_100324 (on orbit)
505   21   28    0   82  # Cotune_100324 (on orbit)
506   24   82    0   70  # Cotune_100324 (on orbit)
507   27   76    0   58  # Cotune_100324 (on orbit)
508   30   70    0  106  # Cotune_100324 (on orbit)
509   33   64    0   94  # Cotune_100324 (on orbit)
510   36   58    0   82  # Cotune_100324 (on orbit)
511   39   52    0   70  # Cotune_100324 (on orbit)
512   42   46    0   58  # Cotune_100324 (on orbit)
513   45   40    0  106  # Cotune_100324 (on orbit)
514   48   34    0   94  # Cotune_100324 (on orbit)
515   51   28    0   82  # Cotune_100324 (on orbit)
516   54   82    0   70  # Cotune_100324 (on orbit)
517   57   76    0   58  # Cotune_100324 (on orbit)
518   60   70    0  106  # Cotune_100324 (on orbit)
519   63   64    0   94  # Cotune_100324 (on orbit)
520    7   56    0   78  # Cotune_100324 (on orbit). Shifted +1
521   10   50    0   66  # Cotune_100324 (on orbit). Shifted +1
522   13   44    0   54  # Cotune_100324 (on orbit). Shifted +1
523   16   38    0  102  # Cotune_100324 (on orbit). Shifted +1
524   19   32    0   90  # Cotune_100324 (on orbit). Shifted +1
525   22   26    0   78  # Cotune_100324 (on orbit). Shifted +1
526   25   80    0   66  # Cotune_100324 (on orbit). Shifted +1
527   28   74    0   54  # Cotune_100324 (on orbit). Shifted +1
528   31   68    0  102  # Cotune_100324 (on orbit). Shifted +1
529   34   62    0   90  # Cotune_100324 (on orbit). Shifted +1
530   37   56    0   78  # Cotune_100324 (on orbit). Shifted +1
531   40   50    0   66  # Cotune_100324 (on orbit). Shifted +1
532   43   44    0   54  # Cotune_100324 (on orbit). Shifted +1
533   46   38    0  102  # Cotune_100324 (on orbit). Shifted +1
534   49   32    0   90  # Cotune_100324 (on orbit). Shifted +1
535   52   26    0   78  # Cotune_100324 (on orbit). Shifted +1
536   55   80    0   66  # Cotune_100324 (on orbit). Shifted +1
537   58   74    0   54  # Cotune_100324 (on orbit). Shifted +1
538   61   68    0  102  # Cotune_100324 (on orbit). Shifted +1
539   64   62    0   90  # Cotune_100324 (on orbit). Shifted +1
540    5   60    0   86  # Cotune_100324 (on orbit). Shifted -1
541    8   54    0   74  # Cotune_100324 (on orbit). Shifted -1
542   11   48    0   62  # Cotune_100324 (on orbit). Shifted -1
543   14   42    0  110  # Cotune_100324 (on orbit). Shifted -1
544   17   36    0   98  # Cotune_100324 (on orbit). Shifted -1
545   20   30    0   86  # Cotune_100324 (on orbit). Shifted -1
546   23   84    0   74  # Cotune_100324 (on orbit). Shifted -1
547   26   78    0   62  # Cotune_100324 (on orbit). Shifted -1
548   29   72    0  110  # Cotune_100324 (on orbit). Shifted -1
549   32   66    0   98  # Cotune_100324 (on orbit). Shifted -1
550   35   60    0   86  # Cotune_100324 (on orbit). Shifted -1
551   38   54    0   74  # Cotune_100324 (on orbit). Shifted -1
552   41   48    0   62  # Cotune_100324 (on orbit). Shifted -1
553   44   42    0  110  # Cotune_100324 (on orbit). Shifted -1
554   47   36    0   98  # Cotune_100324 (on orbit). Shifted -1
555   50   30    0   86  # Cotune_100324 (on orbit). Shifted -1
556   53   84    0   74  # Cotune_100324 (on orbit). Shifted -1
557   56   78    0   62  # Cotune_100324 (on orbit). Shifted -1
558   59   72    0  110  # Cotune_100324 (on orbit). Shifted -1
559   62   66    0   98  # Cotune_100324 (on orbit). Shifted -1
600   7	   56	 0   82	 # Cotune_101203
601   10   50	 0   70	 # Cotune_101203
602   13   44	 0   58	 # Cotune_101203
603   16   38	 0   106 # Cotune_101203
604   19   32	 0   94	 # Cotune_101203
605   22   26	 0   82	 # Cotune_101203
606   25   80	 0   70	 # Cotune_101203
607   28   74	 0   58	 # Cotune_101203
608   31   68	 0   106 # Cotune_101203
609   34   62	 0   94	 # Cotune_101203
610   37   56	 0   82	 # Cotune_101203
611   40   50	 0   70	 # Cotune_101203
612   43   44	 0   58	 # Cotune_101203
613   46   38	 0   106 # Cotune_101203
614   49   32	 0   94	 # Cotune_101203
615   52   26	 0   82	 # Cotune_101203
616   55   80	 0   70	 # Cotune_101203
617   58   74	 0   58	 # Cotune_101203
618   61   68	 0   106 # Cotune_101203
619   64   62	 0   94	 # Cotune_101203
620    7   54	 0    82 # Cotune_110707
621   10   48	 0    70 # Cotune_110707
622   13   42	 0    58 # Cotune_110707
623   16   36	 0   106 # Cotune_110707
624   19   30	 0    94 # Cotune_110707
625   22   24	 0    82 # Cotune_110707
626   25   78	 0    70 # Cotune_110707
627   28   72	 0    58 # Cotune_110707
628   31   66	 0   106 # Cotune_110707
629   34   60	 0    94 # Cotune_110707
630   37   54	 0    82 # Cotune_110707
631   40   48	 0    70 # Cotune_110707
632   43   42	 0    58 # Cotune_110707
633   46   36	 0   106 # Cotune_110707
634   49   30	 0    94 # Cotune_110707
635   52   24	 0    82 # Cotune_110707
636   55   78	 0    70 # Cotune_110707
637   58   72	 0    58 # Cotune_110707
638   61   66	 0   106 # Cotune_110707
639   64   60	 0    94 # Cotune_110707
