#=====General Series Information=====
Seriesname:             su_arta.TestDemoTD
Author:                 "arta"
Owner:                  arta
Unitsize:               0
Archive:                0
Retention:              0
Tapegroup:              0
Index:                  series_num, rn
Description:            [DSDS_KEY:0x68b7d0]

#=====Links=====

#=====Keywords=====
Keyword:series_num, int, variable, record, -2147483648, %d, something, "Identifies dataset."
Keyword:rn, int, variable, record, -2147483648, %d, something, "Identifies record within dataset."
Keyword:ds, int, variable, record, -2147483648, %d, something, "Identifies virtual dataset."
Keyword:EXTEND, char, variable, record, -128, %d, something, "File may contain extensions"
Keyword:IRAF_TLM_mh, string, variable, record, "blank", %s, something, "Time of last modification"
Keyword:ORIGIN, string, variable, record, "blank", %s, something, "SOI SDS V 4.5"
Keyword:AUTHOR, string, variable, record, "blank", %s, something, ""
Keyword:DATE, string, variable, record, "blank", %s, something, "file creation date "
Keyword:T_FIRST, string, variable, record, "blank", %s, something, "for first image "
Keyword:T_LAST, string, variable, record, "blank", %s, something, "for last image "
Keyword:MIN_CONE, double, variable, record, nan, %f, something, "radius of tracked region (degree) "
Keyword:MAPSCALE, double, variable, record, nan, %f, something, "degree / pixel "
Keyword:MAP_PROJ, string, variable, record, "blank", %s, something, ""
Keyword:TRACKOPT, string, variable, record, "blank", %s, something, ""
Keyword:MERID_V, double, variable, record, nan, %f, something, "microradian / sec "
Keyword:TRACK_A0, double, variable, record, nan, %f, something, "microradian / sec "
Keyword:TRACK_A2, double, variable, record, nan, %f, something, "sin**2(lat) term "
Keyword:TRACK_A4, double, variable, record, nan, %f, something, "sin**4(lat) term "
Keyword:PLATFORM, string, variable, record, "blank", %s, something, ""
Keyword:BACKGRND, string, variable, record, "blank", %s, something, "average image subtracted "
Keyword:HG_LAT, double, variable, record, nan, %f, something, "degree (at map center) "
Keyword:HG_LONG, double, variable, record, nan, %f, something, "degree (at map center) "
Keyword:TSAM, double, variable, record, nan, %f, something, ""
Keyword:T_START, string, variable, record, "blank", %s, something, ""
Keyword:T_STOP, string, variable, record, "blank", %s, something, ""
Keyword:FIXED, longlong, variable, record, -9223372036854775808, %ld, something, ""

#=====Segments=====
Data: dsds_data, variable, float, 2, 128, 720, something, fits, ""
