#======================= Global series information  ============================

Seriesname:     nso_igor.gong_mrv_ex1
Author:         "Igor Suarez"
Owner:          igor
Unitsize:       10
Archive:        0
Retention:      10 
Tapegroup:      1
Index:          DATETIME__OBS
Description:    "nso test series for gong mrv example 1"

#============================ Keywords =========================================
# Format:
#   Keyword: <name>, link, <linkname>, <target keyword name>, <comment>
# or
#
#   Keyword: <name>, <datatype>, {constant | variable}, {record | segment}, 
#            <default value>, <format>, <unit>, <comment>
#keyword: SIMPLE, string, variable, record, 0, "%s", none, "SIMPLE :: T ## FITS STANDARD"
#keyword: BITPIX, int, variable, record, 0, "%d", none, "BITPIX :: 16 ## FITS BITS/PIXEL"
#keyword: NAXIS, int, variable, record, 0, "%d", none, "NAXIS :: 2 ## NUMBER OF AXES"
#keyword: NAXIS1, int, variable, record, 0, "%d", none, "NAXIS1 :: 839 ## "
#keyword: NAXIS2, int, variable, record, 0, "%d", none, "NAXIS2 :: 839 ## "
keyword: BSCALE, float, variable, record, NaN, "%lf", none, "BSCALE :: 3.8745990998E-2 ## REAL = TAPE*BSCALE + BZERO"
keyword: BZERO, float, variable, record, NaN, "%lf", none, "BZERO :: -6.9685974121E1 ## "
keyword: OBJECT, string, variable, record, 0, "%s", none, "OBJECT :: Merged image for 2005/10/25 21:10:16 ## "
keyword: ORIGIN, string, variable, record, 0, "%s", none, "ORIGIN :: NOAO-IRAF FITS Image Kernel July 1999 ## FITS file originator"
keyword: IRAFNAME, string, variable, record, 0, "%s", none, "IRAFNAME :: mrvzi051025t2110 ## NAME OF IRAF IMAGE FILE"
keyword: IRAF__MAX, float, variable, record, NaN, "%lf", none, "IRAF-MAX :: 1.199633E3 ## DATA MAX"
keyword: IRAF__MIN, float, variable, record, NaN, "%lf", none, "IRAF-MIN :: -1.339005E3 ## DATA MIN"
keyword: IRAF__BPX, int, variable, record, 0, "%d", none, "IRAF-BPX :: 32 ## DATA BITS/PIXEL"
keyword: IRAFTYPE, string, variable, record, 0, "%s", none, "IRAFTYPE :: REAL ## PIXEL TYPE"
keyword: ORIGIN, string, variable, record, 0, "%s", none, "ORIGIN :: NOAO-IRAF FITS Image Kernel July 1999 ## FITS file originator"
keyword: DATE, time, variable, record, 1993.01.01, UTC, "UTC", none, "DATE :: 2006.07.22_12:40:22_UTC ## Date FITS file was generated"
keyword: MAP_TYPE, string, variable, record, 0, "%s", none, "MAP_TYPE :: Circular, Solar North at top, Solar East at left ## "
keyword: ITIME, float, variable, record, NaN, "%lf", none, "ITIME :: 60. ## "
keyword: DATETIME__OBS, time, variable, record, 1993.01.01, UTC, "UTC", none, "2005.10.25_21:10:16_UTC ## "
keyword: SITENAME, string, variable, record, 0, "%s", none, "SITENAME :: Merged Network image ## "
keyword: SITE, string, constant, record, 0, "%s", none, "SITE :: MR ## "
keyword: GHIST, string, variable, record, 0, "%s", none, "HISTORY ##"
keyword: TYPE, int, constant, record, 0, "%d", none, "TYPE :: 0 ## "
keyword: DTYPE, string, variable, record, 0, "%s", none, "DTYPE :: V ## "
keyword: VELSCALE, float, variable, record, NaN, "%lf", none, "VELSCALE :: 1. ## "
keyword: VEL_BIAS, float, variable, record, NaN, "%lf", none, "VEL_BIAS :: 0. ## "
keyword: VCOR1, float, variable, record, NaN, "%lf", none, "VCOR1 :: 0. ## "
keyword: GOFFSET, float, variable, record, NaN, "%lf", none, "OFFSET :: 0. ## "
keyword: FNDLMBXC, float, variable, record, NaN, "%lf", none, "FNDLMBXC :: 419.5 ## "
keyword: FNDLMBYC, float, variable, record, NaN, "%lf", none, "FNDLMBYC :: 419.5 ## "
keyword: FNDLMBMA, float, variable, record, NaN, "%lf", none, "FNDLMBMA :: 400. ## "
keyword: FNDLMBMI, float, variable, record, NaN, "%lf", none, "FNDLMBMI :: 400. ## "
keyword: FNDLMBAN, float, variable, record, NaN, "%lf", none, "FNDLMBAN :: 0. ## "
keyword: C_MA, float, variable, record, NaN, "%lf", none, "C_MA :: 400. ## "
keyword: C_MI, float, variable, record, NaN, "%lf", none, "C_MI :: 400. ## "
keyword: PIXLENX, float, variable, record, NaN, "%lf", none, "PIXLENX :: 1. ## "
keyword: PIXLENY, float, variable, record, NaN, "%lf", none, "PIXLENY :: 1. ## "
keyword: B0, float, variable, record, NaN, "%lf", none, "B0 :: 4.95159572677292 ## "
keyword: L0, float, variable, record, NaN, "%lf", none, "L0 :: 40.8565714871065 ## "
keyword: P_ANGLE, float, variable, record, NaN, "%lf", none, "P_ANGLE :: 0. ## "
keyword: SEMIDIAM, float, variable, record, NaN, "%lf", none, "SEMIDIAM :: 0.00467986064129311 ## "
keyword: DELTA_L0, float, variable, record, NaN, "%lf", none, "DELTA_L0 :: -1.60797746377648 ## "
keyword: N_IMGMRG, int, variable, record, 0, "%d", none, "N_IMGMRG :: 2 ## "
keyword: MRG_IM01, string, variable, record, 0, "%s", none, "MRG_IM01 :: bbvzi051025t2110.fits ## "
keyword: MRG_IM02, string, variable, record, 0, "%s", none, "MRG_IM02 :: mlvzi051025t2110.fits ## "
keyword: MRG_IM03, string, variable, record, 0, "%s", none, "MRG_IM02 :: mlvzi051025t2110.fits ## "
keyword: MRG_IM04, string, variable, record, 0, "%s", none, "MRG_IM02 :: mlvzi051025t2110.fits ## "
keyword: MRG_IM05, string, variable, record, 0, "%s", none, "MRG_IM02 :: mlvzi051025t2110.fits ## "
keyword: MRG_IM06, string, variable, record, 0, "%s", none, "MRG_IM02 :: mlvzi051025t2110.fits ## "
keyword: MRG_IM07, string, variable, record, 0, "%s", none, "MRG_IM02 :: mlvzi051025t2110.fits ## "
keyword: INORM, string, variable, record, 0, "%s", none, "INORM :: T ## "
#keyword: END, string, constant, record, 0, "%s", none, "END ::  ## "
#
#============================ Segments =========================================
#
# Format:
#
# Data: <name>, {constant | variable | vardim}, <type>,
#       <naxis>, <axis_0>, <axis_1>,...,<axis_{naxis-1}>, 
#       <unit>, <protocol>, <comment> 
# use BZERO, BSCALE, BITPIX, NAXIS, NAXIS1, NAXIS2
Data: short_image,variable,short,2,839,839,none, fits, "gong merge velocity"
