0001   hmi.hk_dayfile
0002   hmi.hk_dayfile
0003   hmi.hk_dayfile
0004   hmi.hk_dayfile
0005   hmi.hk_dayfile
000f   hmi.hk_dayfile
0010   hmi.hk_dayfile
0011   hmi.hk_dayfile
0012   hmi.hk_dayfile
0013   hmi.hk_dayfile
0014   hmi.hk_dayfile
0015   hmi.hk_dayfile
0016   hmi.hk_dayfile
0017   hmi.hk_dayfile
0019   hmi.hk_dayfile
001a   hmi.hk_dayfile
001d   hmi.hk_dayfile
001e   hmi.hk_dayfile
001f   hmi.hk_dayfile 
0021   aia.hk_dayfile
0022   aia.hk_dayfile
0023   aia.hk_dayfile
0024   aia.hk_dayfile
0025   aia.hk_dayfile
0026   aia.hk_dayfile
0027   aia.hk_dayfile    
0028   aia.hk_dayfile
0029   aia.hk_dayfile
002a   aia.hk_dayfile
002c   aia.hk_dayfile
002d   aia.hk_dayfile
002e   aia.hk_dayfile
002f   aia.hk_dayfile
0030   aia.hk_dayfile
0031   aia.hk_dayfile
0032   aia.hk_dayfile
0039   aia.hk_dayfile
003e   aia.hk_dayfile
003f   aia.hk_dayfile
