0001   hmi_ground.hk_dayfile
0002   hmi_ground.hk_dayfile
0003   hmi_ground.hk_dayfile
0004   hmi_ground.hk_dayfile
0005   hmi_ground.hk_dayfile
000f   hmi_ground.hk_dayfile
0010   hmi_ground.hk_dayfile
0011   hmi_ground.hk_dayfile
0012   hmi_ground.hk_dayfile
0013   hmi_ground.hk_dayfile
0014   hmi_ground.hk_dayfile
0015   hmi_ground.hk_dayfile
0016   hmi_ground.hk_dayfile
0017   hmi_ground.hk_dayfile
0019   hmi_ground.hk_dayfile
001a   hmi_ground.hk_dayfile
001d   hmi_ground.hk_dayfile
001e   hmi_ground.hk_dayfile
001f   hmi_ground.hk_dayfile 
0021   aia_ground.hk_dayfile
0022   aia_ground.hk_dayfile
0023   aia_ground.hk_dayfile
0024   aia_ground.hk_dayfile
0025   aia_ground.hk_dayfile
0026   aia_ground.hk_dayfile
0027   aia_ground.hk_dayfile    
0028   aia_ground.hk_dayfile
0029   aia_ground.hk_dayfile
002a   aia_ground.hk_dayfile
002c   aia_ground.hk_dayfile
002d   aia_ground.hk_dayfile
002e   aia_ground.hk_dayfile
002f   aia_ground.hk_dayfile
0030   aia_ground.hk_dayfile
0031   aia_ground.hk_dayfile
0032   aia_ground.hk_dayfile
0039   aia_ground.hk_dayfile
003e   aia_ground.hk_dayfile
003f   aia_ground.hk_dayfile
0211   aia_ground.hk_dayfile
0239   aia_ground.hk_dayfile
