#=====General Series Information=====
Seriesname:      	su_scholl.limbfit_ann
Author:          	"IS/RB/Hao"
Owner:           	scholl
Unitsize:        	960
Archive:         	1
Retention:       	720
Tapegroup:       	16
PrimeKeys:       	T_OBS, CAMERA, FSN
DBIndex:         	T_OBS, CAMERA, FSN
Description:     	"HMI Level limbfit Annulus Mon Sep 15 15:14:19 PDT 2014"

#=====Links=====

#=====Keywords=====
Keyword:BLD_VERS, string, variable, record, "", "%s", "none", "Build Version: from jsoc_version.h"
Keyword:T_OBS_step, double, constant, record, 1.000000, "%f", "second", "T_OBS step"
Keyword:T_OBS_epoch, time, constant, record, 1977.01.01_00:00:00_TAI, "0", "TAI", ""
Keyword:DATE, time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing; ISO 8601"
Keyword:T_OBS, time, ts_slot, record, -4712.01.01_11:59:28.00_UTC, "2", "UTC", "Observation time"
Keyword:CAMERA, int, variable, record, -2147483648, "%d", "none", "For HMI: 1 or 2"
Keyword:FSN, int, variable, record, -2147483648, "%d", "none", "FSN Filtergram Sequence Number"
Keyword:FID, int, variable, record, -2147483648, "%d", "none", "FID Filtergram ID"
Keyword:DATE__OBS, time, variable, record, -4712.01.01_11:59:28.00Z, "2", "ISO", "[DATE-OBS] Date when observation started; ISO 8601"
Keyword:ORIGIN, string, constant, record, "SDO/JSOC-SDP", "%s", "none", "ORIGIN Location where file made"
Keyword:SERIESCN, string, variable, record, "", "%s", "none", "Series description"
Keyword:INSERIES, string, variable, record, "", "%s", "none", "Input Series Name"
Keyword:CODENAME, string, variable, record, "", "%s", "none", "Code Name"
Keyword:CODEVERS, string, variable, record, "", "%s", "none", "Code Version"
Keyword:CODEDATE, string, variable, record, "", "%s", "none", "Code Version Date"
Keyword:PROCSTAT, string, variable, record, "", "%s", "none", "Processing status code"
Keyword:QUAL_LFS, int, variable, record, -2147483648, "%d", "none", "Processing quality indicator"
Keyword:ERRO_LFS, int, variable, record, -2147483648, "%d", "none", "Limb routine Processing error code"
Keyword:ERRO_FIT, int, variable, record, -2147483648, "%d", "none", "Fitting routine Processing error code"
Keyword:X_LFS, float, variable, record,  nan, "%4.5f", "pixel", "Center Position X"
Keyword:Y_LFS, float, variable, record,  nan, "%4.5f", "pixel", "Center Position Y"
Keyword:R_LFS, double, variable, record,  nan, "%4.5f", "pixel", "Solar Radius"
Keyword:CMEAN, double, variable, record,    nan, "%6.4f", "pixel", "Mean of the center of the disk"
Keyword:FLDFR, int, variable, record, -2147483648, "%d", "none", "Number of full ldfs bins"
Keyword:ES0, float, variable, record, nan, "%10.10f", "none", "fit error[0]"
Keyword:ES1, float, variable, record, nan, "%10.10f", "none", "fit error[1]"
Keyword:ES2, float, variable, record, nan, "%10.10f", "none", "fit error[2]"
Keyword:ES3, float, variable, record, nan, "%10.10f", "none", "fit error[3]"
Keyword:ES4, float, variable, record, nan, "%10.10f", "none", "fit error[4]"
Keyword:ES5, float, variable, record, nan, "%10.10f", "none", "fit error[5]"
Keyword:AS0, float, variable, record, nan, "%10.10f", "none", "fit result[0]"
Keyword:AS1, float, variable, record, nan, "%10.10f", "none", "fit result[1]"
Keyword:AS2, float, variable, record, nan, "%10.10f", "none", "fit result[2]"
Keyword:AS3, float, variable, record, nan, "%10.10f", "none", "fit result[3]"
Keyword:AS4, float, variable, record, nan, "%10.10f", "none", "fit result[4]"
Keyword:AS5, float, variable, record, nan, "%10.10f", "none", "fit result[5]"
Keyword:NB_FBINS, int, variable, record, -2147483648, "%d", "none", "Full LDF processing result"
Keyword:ANN_WD, int, variable, record, -2147483648, "%d", "none", ""
Keyword:MXSZANNV, int, variable, record, -2147483648, "%d", "none", ""
Keyword:NB_LDF, int, variable, record, -2147483648, "%d", "none", ""
Keyword:NB_RDB, int, variable, record, -2147483648, "%d", "none", ""
Keyword:NB_ABB, int, variable, record, -2147483648, "%d", "none", ""
Keyword:LO_LIMIT, double, variable, record, nan, "%2.2f", "pixel", ""
Keyword:UP_LIMIT, double, variable, record, nan, "%2.2f", "pixel", ""
Keyword:INC_X, double, variable, record, nan, "%2.2f", "pixel", ""
Keyword:INC_Y, double, variable, record, nan, "%2.2f", "pixel", ""
Keyword:NFITPNTS, int, variable, record, -2147483648, "%d", "none", ""
Keyword:NB_ITER, int, variable, record, -2147483648, "%d", "none", ""
Keyword:CEN_CALC, int, variable, record, -2147483648, "%d", "none", ""
Keyword:AHI, int, variable, record, -2147483648, "%d", "none", ""
Keyword:COMMENTS, string, variable, record, "", "%s", "none", ""
#Keyword:EXPTIME, double, variable, record, nan, "%f", "sec", "Exposure duration: mean shutter open time"
#Keyword:EXPSDEV, float, variable, record, nan, "%f", "sec", "Exposure standard deviation"
#Keyword:WAVELNTH, int, constant, record, 6173, "%d", "angstrom", "For HMI: 6173.3 angstrom"
#Keyword:WAVEUNIT, string, constant, record, "angstrom", "%s", "none", "Wavelength unit: angstrom"
#Keyword:DATAMIN, int, variable, record, -2147483648, "%d", "none", "Minimum value of all pixels"
#Keyword:DATAMAX, int, variable, record, -2147483648, "%d", "none", "Maximum value of all pixels"
#Keyword:DATAMEDN, int, variable, record, -2147483648, "%d", "none", "Median value of all pixels"
#Keyword:DATAMEAN, float, variable, record, nan, "%0.2f", "none", "Mean value of all pixels"
#Keyword:DATARMS, float, variable, record, nan, "%0.2f", "none", "Rms deviation from the mean value of all pixels"
Keyword:FLAT_REC, string, variable, record, "", "%s", "none", "Flatfield series record pointer"
#Keyword:CTYPE1, string, constant, record, "HPLN-TAN", "%s", "none", "CTYPE1: HPLN-TAN (SOLARX)"
#Keyword:CUNIT1, string, constant, record, "arcsec", "%s", "arcsec", "CUNIT1: arcsec"
#Keyword:CRVAL1, float, constant, record, 0.000000, "%f", "arcsec", "CRVAL1: x origin - center of the solar disk"
Keyword:CDELT1, float, variable, record, nan, "%f", "arcsec/pixel", "CDELT1: image scale in the x direction"
Keyword:CRPIX1, float, variable, record, nan, "%f", "pixel", "CRPIX1: location of sun center in CCD x direction"
#Keyword:CTYPE2, string, constant, record, "HPLT-TAN", "%s", "none", "CTYPE2: HPLT-TAN (SOLARY)"
#Keyword:CUNIT2, string, constant, record, "arcsec", "%s", "arcsec", "CUNIT2: arcsec"
#Keyword:CRVAL2, float, constant, record, 0.000000, "%f", "arcsec", "CRVAL2: y origin - center of the solar disk"
#Keyword:CDELT2, float, variable, record, nan, "%f", "arcsec/pixel", "CDELT2: image scale in the y direction"
Keyword:CRPIX2, float, variable, record, nan, "%f", "pixel", "CRPIX2: location of sun center in CCD y direction"
#Keyword:CROTA2, float, variable, record, nan, "%f", "degree", "CROTA2: INST_ROT + SAT_ROT"
#Keyword:R_SUN, float, variable, record, nan, "%f", "pixel", "Radius of the Sun in pixels on the CCD detector"
#Keyword:MPO_REC, string, variable, record, "", "%s", "none", "Master Pointing series record pointer"
Keyword:INST_ROT, float, variable, record, nan, "%f", "deg", "Master pointing CCD rotation wrt SDO Z axis"
Keyword:RSUN_LF, float, variable, record, nan, "%f", "pixel", "Limb fit Solar radius"
Keyword:X0_LF, float, variable, record, nan, "%f", "pixel", "Limb fit X0 sun center in CCD frame"
Keyword:Y0_LF, float, variable, record, nan, "%f", "pixel", "Limb fit Y0 sun center in CCD frame"
#Keyword:HFCORRVR, int, variable, record, -2147483648, "%d", "none", "Height of formation correction version"
Keyword:CALVER32, int, variable, record, 0X00000000, "0X%08X", "none", "Height of formation correction version"
#Keyword:ASD_REC, string, variable, record, "", "%s", "none", "Ancillary Science Data series record pointer"
Keyword:SAT_ROT, float, variable, record, nan, "%f", "deg", "Angle of solar pole wrt the SDO X axis"
#Keyword:ORB_REC, string, variable, record, "", "%s", "none", "Orbit vector series record pointer"
Keyword:DSUN_OBS, double, variable, record, nan, "%0.2f", "m", "Distance from SDO to Sun center"
Keyword:RSUN_OBS, double, variable, record, nan, "%f", "arcsec", "Apparent radius of the Sun seen by SDO"
#Keyword:HAEX_OBS, double, variable, record, nan, "%0.2f", "m", "Heliocentric Inertial X position"
#Keyword:HAEY_OBS, double, variable, record, nan, "%0.2f", "m", "Heliocentric Inertial Y position"
#Keyword:HAEZ_OBS, double, variable, record, nan, "%0.2f", "m", "Heliocentric Inertial Z position"
#Keyword:HPLTID, int, variable, record, -2147483648, "%d", "none", "HMI_SEQ_ID_PST"
Keyword:HFTSACID, int, variable, record, -2147483648, "%d", "none", "HMI_SEQ_FTS_ID_ACTIVE"
#Keyword:HWLTID, int, variable, record, -2147483648, "%d", "none", "HMI_SEQ_ID_WLT"
#Keyword:HCFTID, int, variable, record, -2147483648, "%d", "none", "HMI_SEQ_ID_FOCUS"

#=====Segments=====
Data: image_annulus, variable, int, 2, 4096, 4096, "dn", fits, "compress Rice", 0.000000, 1.000000, "lev1 limb annulus image fits file"