#=====General Series Information=====
Seriesname:      	su_scholl.limbfit_ann
Author:          	"IS/RB/Hao"
Owner:           	scholl
Unitsize:        	960
Archive:         	1
Retention:       	720
Tapegroup:       	16
PrimeKeys:       	T_OBS, CAMERA, FSN
DBIndex:         	T_OBS, CAMERA, FSN
Description:     	"HMI Level limbfit Annulus Mon Sep 15 15:14:19 PDT 2014"

#=====Links=====

#=====Keywords=====
Keyword:BLD_VERS, string, variable, record, "", "%s", "none", "Build Version: from jsoc_version.h"
Keyword:T_OBS_step, double, constant, record, 1.000000, "%f", "second", "T_OBS step"
Keyword:T_OBS_epoch, time, constant, record, 1977.01.01_00:00:00_TAI, "0", "TAI", ""
Keyword:DATE, time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing; ISO 8601"
Keyword:T_OBS, time, ts_slot, record, -4712.01.01_11:59:28.00_UTC, "2", "UTC", "Observation time"
Keyword:CAMERA, int, variable, record, -2147483648, "%d", "none", "For HMI: 1 or 2"
Keyword:FSN, int, variable, record, -2147483648, "%d", "none", "FSN Filtergram Sequence Number"
Keyword:FID, int, variable, record, -2147483648, "%d", "none", "FID Filtergram ID"
Keyword:DATE__OBS, time, variable, record, -4712.01.01_11:59:28.00Z, "2", "ISO", "[DATE-OBS] Date when observation started; ISO 8601"
Keyword:ORIGIN, string, constant, record, "SDO/JSOC-SDP", "%s", "none", "ORIGIN Location where file made"
Keyword:SERIESCN, string, variable, record, "", "%s", "none", "Series description"
Keyword:INSERIES, string, variable, record, "", "%s", "none", "Input Series Name"
Keyword:CODENAME, string, variable, record, "", "%s", "none", "Code Name"
Keyword:CODEVERS, string, variable, record, "", "%s", "none", "Code Version"
Keyword:CODEDATE, string, variable, record, "", "%s", "none", "Code Version Date"
Keyword:PROCSTAT, string, variable, record, "", "%s", "none", "Processing status code"
Keyword:CENT_X, float, variable, record, nan, "%f", "pixel", "X center of the CCD frame used to calculate the annulus"
Keyword:CENT_Y, float, variable, record, nan, "%f", "pixel", "Y center of the CCD frame used to calculate the annulus"
Keyword:R_MIN, float, variable, record, nan, "%f", "pixel", "minimum radius used to calculate the annulus"
Keyword:R_MAX, float, variable, record, nan, "%f", "pixel", "maximum radius used to calculate the annulus"
Keyword:CMEAN, double, variable, record,    nan, "%6.4f", "pixel", "Mean of the center of the disk"
Keyword:COMMENTS, string, variable, record, "", "%s", "none", ""
Keyword:FLAT_REC, string, variable, record, "", "%s", "none", "Flatfield series record pointer"
Keyword:CDELT1, float, variable, record, nan, "%f", "arcsec/pixel", "CDELT1: image scale in the x direction"
Keyword:CRPIX1, float, variable, record, nan, "%f", "pixel", "CRPIX1: location of sun center in CCD x direction"
Keyword:CRPIX2, float, variable, record, nan, "%f", "pixel", "CRPIX2: location of sun center in CCD y direction"
Keyword:INST_ROT, float, variable, record, nan, "%f", "deg", "Master pointing CCD rotation wrt SDO Z axis"
Keyword:RSUN_LF, float, variable, record, nan, "%f", "pixel", "Limb fit Solar radius"
Keyword:X0_LF, float, variable, record, nan, "%f", "pixel", "Limb fit X0 sun center in CCD frame"
Keyword:Y0_LF, float, variable, record, nan, "%f", "pixel", "Limb fit Y0 sun center in CCD frame"
Keyword:CALVER32, int, variable, record, 0X00000000, "0X%08X", "none", "Height of formation correction version"
Keyword:SAT_ROT, float, variable, record, nan, "%f", "deg", "Angle of solar pole wrt the SDO X axis"
Keyword:DSUN_OBS, double, variable, record, nan, "%0.2f", "m", "Distance from SDO to Sun center"
Keyword:RSUN_OBS, double, variable, record, nan, "%f", "arcsec", "Apparent radius of the Sun seen by SDO"
Keyword:HFTSACID, int, variable, record, -2147483648, "%d", "none", "HMI_SEQ_FTS_ID_ACTIVE"
Keyword:QUALLEV0, int, variable, record, 0x80000000, "0x%08x", "none", "Level 0 Quality word"
#=====Segments=====
Data: image_annulus, variable, int, 2, 4096, 4096, "dn", fits, "compress Rice", 0.000000, 1.000000, "lev1 limb annulus image fits file"
