#=====General Series Information=====
Seriesname:      	su_scholl.limbfit
Author:          	"IS/RB"
Owner:           	scholl
Unitsize:        	72
Archive:         	0
Retention:       	60
Tapegroup:       	0
PrimeKeys:          T_OBS, FSN
DBIndex:           	T_OBS, FSN
Description:     	"HMI Level limbfit (limb darkening function, radius measurements)/Mon Nov  7 11:29:05 PST 2011"

#=====Links=====

#=====Keywords=====
#===== (0) Keywords from document: JSOC keywords used for metadata
Keyword:BLD_VERS, string, variable, record, "", "%s", "none", "Build Version: from jsoc_version.h"
Keyword:T_OBS_step, double, constant, record, 1.000000, "%f", "second", "T_OBS step"
Keyword:T_OBS_epoch, time, constant, record, 1977.01.01_00:00:00_TAI, "0", "TAI", ""
Keyword:DATE, time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing; ISO 8601"
Keyword:ORIGIN, string, constant, record, "SDO/JSOC-SDP", "%s", "none", "ORIGIN Location where file made"

#===== (9) Limbfit keywords
Keyword:SERIESCN,	string, variable, record, DRMS_MISSING_VALUE, "%s",    "none",  "Series description"
Keyword:INSERIES,	string, variable, record, DRMS_MISSING_VALUE, "%s",    "none",  "Input Series Name"
Keyword:CODENAME,	string, variable, record, DRMS_MISSING_VALUE, "%s",    "none",  "Code Name"
Keyword:CODEVERS,	string, variable, record, DRMS_MISSING_VALUE, "%s",    "none",  "Code Version"
Keyword:CODEDATE,	string, variable, record, DRMS_MISSING_VALUE, "%s",    "none",  "Code Version Date"
Keyword:PROCSTAT,	string, variable, record, DRMS_MISSING_VALUE, "%s",    "none",  "Processing status code"
Keyword:QUAL_LFS,	int,    variable, record, DRMS_MISSING_VALUE, "%d",    "none",  "Processing quality indicator"
Keyword:ERRO_LFS,	int,    variable, record, DRMS_MISSING_VALUE, "%d",    "none",  "Limb routine Processing error code"
Keyword:ERRO_FIT,	int,    variable, record, DRMS_MISSING_VALUE, "%d",    "none",  "Fitting routine Processing error code"
#------outputs
Keyword:X_LFS,		float,  variable, record, DRMS_MISSING_VALUE, "%4.5f", "pixel", "Center Position X"
Keyword:Y_LFS,		float,  variable, record, DRMS_MISSING_VALUE, "%4.5f", "pixel", "Center Position Y"
Keyword:R_LFS,		double, variable, record, DRMS_MISSING_VALUE, "%4.5f", "pixel", "Solar Radius"
Keyword:CMEAN,		double, variable, record, DRMS_MISSING_VALUE, "%6.4f", "pixel", "Mean of the center of the disk"
Keyword:MAX_LIMB,	double, variable, record, DRMS_MISSING_VALUE, "%4.5f", "pixel", "Maximum value on the limb"
#------internal code parameters
Keyword:FLDFR,		int, variable, record, DRMS_MISSING_VALUE, 	   "%d",    "none",  "Number of full ldfs bins"
Keyword:NB_FBINS,	int, variable, record, DRMS_MISSING_VALUE,     "%d",    "none",  "Full LDF processing result"
Keyword:ANN_WD,		int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", ""
Keyword:MXSZANNV,	int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", "" 
Keyword:NB_LDF,		int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", ""
Keyword:NB_RDB,		int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", ""
Keyword:NB_ABB,		int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", ""
Keyword:LO_LIMIT,  	double, variable, record, DRMS_MISSING_VALUE, "%2.2f",	"pixel", ""
Keyword:UP_LIMIT,	double, variable, record, DRMS_MISSING_VALUE, "%2.2f",	"pixel", ""
Keyword:INC_X,    	double, variable, record, DRMS_MISSING_VALUE, "%2.2f",	"pixel", ""
Keyword:INC_Y,		double, variable, record, DRMS_MISSING_VALUE, "%2.2f",	"pixel", ""
Keyword:NFITPNTS,	int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", ""
Keyword:NB_ITER,	int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", ""
Keyword:CEN_CALC,		int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", ""
Keyword:AHI,		int, variable, record, DRMS_MISSING_VALUE,     "%d",	"none", ""
Keyword:COMMENTS,	string, variable, record, DRMS_MISSING_VALUE,  "%s",    "none",  ""

#===== (1) Image Information
Keyword:DATE__OBS,	time, variable, record, DRMS_MISSING_VALUE,        "2",          "ISO", "[DATE-OBS] Date when observation started; ISO 8601"
Keyword:T_OBS,		time, variable, record, DRMS_MISSING_VALUE,        "2",          "UTC", "Observation time"
Keyword:CAMERA,		int, variable, record, DRMS_MISSING_VALUE,        "%d",         "none", "For HMI: 1 or 2"
Keyword:EXPTIME,    double, variable, record, DRMS_MISSING_VALUE,     "%f",          "sec", "Exposure duration: mean shutter open time"
Keyword:EXPSDEV,	float, variable, record, DRMS_MISSING_VALUE,      "%f",          "sec", "Exposure standard deviation"
Keyword:WAVELNTH,	int, constant, record,               6173,     	  "%d",     "angstrom", "For HMI: 6173.3 angstrom"
Keyword:WAVEUNIT,   string, constant, record,         "angstrom",     "%s",         "none", "Wavelength unit: angstrom"
Keyword:FSN,		int, variable, record, DRMS_MISSING_VALUE,     "%d",         "none", "FSN Filtergram Sequence Number"
Keyword:FID,		int, variable, record, DRMS_MISSING_VALUE,     "%d",         "none", "FID Filtergram ID"

#===== (2) Image Statistics
Keyword:DATAMIN,	int, variable, record, DRMS_MISSING_VALUE,       "%d",         "none", "Minimum value of all pixels"
Keyword:DATAMAX,	int, variable, record, DRMS_MISSING_VALUE,       "%d",         "none", "Maximum value of all pixels"
Keyword:DATAMEDN,	int, variable, record, DRMS_MISSING_VALUE,     	 "%d",         "none", "Median value of all pixels"
Keyword:DATAMEAN,	float, variable, record, DRMS_MISSING_VALUE,  "%0.2f",         "none", "Mean value of all pixels"
Keyword:DATARMS,	float, variable, record, DRMS_MISSING_VALUE,  "%0.2f",         "none", "Rms deviation from the mean value of all pixels"

#===== (3) Flatfield Information
Keyword:FLAT_REC,   string, variable, record, DRMS_MISSING_VALUE,    "%s",         "none", "Flatfield series record pointer"

#===== (4) Image Location in WCS system
Keyword:CTYPE1,		string, constant, record,         "HPLN-TAN",    "%s",			"none", "CTYPE1: HPLN-TAN (SOLARX)"
Keyword:CUNIT1,		string, constant, record,           "arcsec",    "%s",       "arcsec", "CUNIT1: arcsec"
Keyword:CRVAL1,		float, constant, record,                0.0,     "%f",       "arcsec", "CRVAL1: x origin - center of the solar disk"
Keyword:CDELT1,		float, variable, record, DRMS_MISSING_VALUE,     "%f", "arcsec/pixel", "CDELT1: image scale in the x direction"
Keyword:CRPIX1,		float, variable, record, DRMS_MISSING_VALUE,     "%f",        "pixel", "CRPIX1: location of sun center in CCD x direction"
Keyword:CTYPE2,     string, constant, record,         "HPLT-TAN",    "%s",         "none", "CTYPE2: HPLT-TAN (SOLARY)"
Keyword:CUNIT2,     string, constant, record,           "arcsec",    "%s",       "arcsec", "CUNIT2: arcsec"
Keyword:CRVAL2,		float, constant, record,                0.0,     "%f",       "arcsec", "CRVAL2: y origin - center of the solar disk"
Keyword:CDELT2,		float, variable, record, DRMS_MISSING_VALUE,     "%f", "arcsec/pixel", "CDELT2: image scale in the y direction"
Keyword:CRPIX2,		float, variable, record, DRMS_MISSING_VALUE,     "%f",        "pixel", "CRPIX2: location of sun center in CCD y direction"
Keyword:CROTA2,		float, variable, record, DRMS_MISSING_VALUE,     "%f",       "degree", "CROTA2: INST_ROT + SAT_ROT"
Keyword:R_SUN,		float, variable, record, DRMS_MISSING_VALUE,     "%f",        "pixel", "Radius of the Sun in pixels on the CCD detector"

#===== (5) Image Location from Master Pointing series and Limb Fit parameters
Keyword:MPO_REC,	string, variable, record, DRMS_MISSING_VALUE,    "%s",         "none", "Master Pointing series record pointer"
Keyword:INST_ROT,	float, 	variable, record, DRMS_MISSING_VALUE,     "%f",          "deg", "Master pointing CCD rotation wrt SDO Z axis"
Keyword:RSUN_LF,	float, 	variable, record, DRMS_MISSING_VALUE,     "%f",        "pixel", "Limb fit Solar radius"
Keyword:X0_LF,		float, 	variable, record, DRMS_MISSING_VALUE,     "%f",        "pixel", "Limb fit X0 sun center in CCD frame"
Keyword:Y0_LF,		float, 	variable, record, DRMS_MISSING_VALUE,     "%f",        "pixel", "Limb fit Y0 sun center in CCD frame"
Keyword:HFCORRVR, 	int, 	variable, record, -2147483648, 			  "%d", 		"none", "Height of formation correction version"

#===== (6) Spacecraft Pointing Information from Ancillary Science Data Packet
Keyword:ASD_REC,	string, variable, record, DRMS_MISSING_VALUE,    "%s",         "none", "Ancillary Science Data series record pointer"
Keyword:SAT_ROT,	float, variable, record, DRMS_MISSING_VALUE,     "%f",          "deg", "Angle of solar pole wrt the SDO X axis"

#===== (7) Orbit Information from Flight Dynamics Data
Keyword:ORB_REC,    string, variable, record, DRMS_MISSING_VALUE,     "%s",         "none", "Orbit vector series record pointer"
Keyword:DSUN_OBS,   double, variable, record, DRMS_MISSING_VALUE,  "%0.2f",            "m", "Distance from SDO to Sun center"
Keyword:RSUN_OBS,   double, variable, record, DRMS_MISSING_VALUE,     "%f",       "arcsec", "Apparent radius of the Sun seen by SDO"
Keyword:HAEX_OBS,    double, variable, record, DRMS_MISSING_VALUE,  "%0.2f",            "m", "Heliocentric Inertial X position"
Keyword:HAEY_OBS,    double, variable, record, DRMS_MISSING_VALUE,  "%0.2f",            "m", "Heliocentric Inertial Y position"
Keyword:HAEZ_OBS,    double, variable, record, DRMS_MISSING_VALUE,  "%0.2f",            "m", "Heliocentric Inertial Z position"

#===== (8) Image Status Packet Keywords from level 0
Keyword:HPLTID,		int, variable, record, DRMS_MISSING_VALUE,     "%d",         "none", "HMI_SEQ_ID_PST"
Keyword:HFTSACID,	int, variable, record, DRMS_MISSING_VALUE,     "%d",         "none", "HMI_SEQ_FTS_ID_ACTIVE"
Keyword:HWLTID, 	int, variable, record, -2147483648, 			"%d", 		"none", "HMI_SEQ_ID_WLT"
Keyword:HCFTID, 	int, variable, record, -2147483648, 			"%d", 		"none", "HMI_SEQ_ID_FOCUS"

#==============Segments===============
Data: full_fits, 	vardim, char, 	0, "NA",  generic, "full FITS file with all extensions"