#=====General Series Information=====
## only-for-daily
Seriesname:      	su_keiji.MHDcorona_daily_nrt
Description:     	"Three-dimensional MHD simulation data with daily updated HMI magnetic field map"
## end of only-for-daily
## only-for-def.
# Seriesname:      	su_keiji.MHDcorona
# Description:     	"Three-dimensional MHD simulation data with definitive HMI magnetic field map"
## end of only-for-def
Author:          	"keiji"
Unitsize:        	1
Archive:         	0
Retention:       	1000
Tapegroup:       	6
## only-for-daily
PrimeKeys:           	T_REC
DBIndex:           	T_REC
## some only-for-def.
# PrimeKeys:           	CAR_ROT
# DBIndex:           	CAR_ROT
## end of only-for-def-or-daily
#=====Keywords=====
#
Keyword:DATE, time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of processing; ISO 8601 format UTC"
Keyword:CAR_ROT,     int, variable, record, -2147483648,    "%d", "none", "Carrington rotation number of CRLN_OBS"
Keyword:CARRTIME, double, variable, record, nan,            "%f", "none", "Carrington Time at center of input global map"
# some MHD stuffs.
Keyword:MHD_VER1, string, variable, record, " ",         "%s", "none", "Code version info. of coronal MHD module in JSOC"
Keyword:MHD_VER2, string, variable, record, " ",         "%s", "none", "Code version info. of coronal MHD code"
Keyword:MHD_SET1, string, variable, record, " ",         "%s", "none", "Commentary on setting in coronal MHD model"
Keyword:MHD_SET2, string, variable, record, " ",         "%s", "none", "Commentary on setting in coronal MHD model"
Keyword:MHD_SET3, string, variable, record, " ",         "%s", "none", "Commentary on setting in coronal MHD model"
Keyword:MHDIBMAG, string, variable, record, " ",         "%s", "none", "Commentary on initial and boundary magnetic field"
Keyword:MHDMGIDX,    int, variable, record, -2147483648, "%d", "none", "Order of spherical harmonic polynomial"
Keyword:MHDMODEL, string, variable, record, " ",         "%s", "none", "Commentary on coronal MHD code"
#
Keyword:INPUTMAP, string, variable, record, " ",            "%s", "none", "Series name of input magnetic global map"
Keyword:MAP_DATE,   time, variable, record, -4712.01.01_11:59:28Z, "0", "ISO", "Date_time of input map creation; ISO 8601 format UTC"
Keyword:MAP_CVER, string, variable, record, " ",         "%s", "none", "Code version info. of synoptic map module"
Keyword:MAP_BLDV, string, variable, record, " ",         "%s", "none", "Code release build number of synoptic map module"
#
## only-for-daily.
Keyword:CADENCE,   float, variable, record,   86400.000000, "%f", "second", "repetition interval of input global map"
Keyword:T_OBS,       time, variable, record, 1977.01.01_00:00:00_TAI, "0", "TAI", "nominal time"
Keyword:T_REC,       time,    ts_eq, record, -4712.01.01_11:59:28_TAI, "0", "TAI", "Slot time"
Keyword:T_REC_epoch, time, constant, record, 1993.01.01_00:00:00_TAI, "0", "TAI", "Time of origin"
Keyword:T_REC_step, float, constant, record, 720.0, "%.1f", "seconds", "ts_eq step"
Keyword:T_REC_unit,string, constant, record, "secs", "%s", "none", "ts_eq unit"
## end only-for-daily
#
## only-for-def.
# Keyword:CADENCE,   float, variable, record, 360.000000, "%f", "Carrington degree", "repetition interval of input global map"
# Keyword:T_START, string, variable, record, "",  "%s", "none", "Carrington Rotation Start Time of input map"
# Keyword:T_STOP,  string, variable, record, "",  "%s", "none", "Carrington Rotation Stop Time of input map"
# Keyword:T_ROT,   string, variable, record, "",  "%s", "none", "Carrington Rotation Middle Time of input map"
# Keyword:B0_ROT,  double, variable, record, nan, "%f", "degree", "B0 angle"
# Keyword:B0_FRST, double, variable, record, nan, "%f", "degree", "B0 angle First"
# Keyword:B0_LAST, double, variable, record, nan, "%f", "degree", "B0 angle Last"
# end of only-for-def.
#
Keyword:LON_FRST, double, variable, record, nan,            "%f", "degree", "First Carrington Time of input global map"
Keyword:LON_LAST, double, variable, record, nan,            "%f", "degree", "Last Carrington Time of input global map"
Keyword:CRPIX1, double, variable, record, nan,        "%f", "pixel", "CRPIX1: location of the image center"
Keyword:CRPIX2, double, variable, record, nan,        "%f", "pixel", "CRPIX2: location of the image center"
Keyword:CRPIX3, double, variable, record, nan,        "%f", "pixel", "CRPIX3: location of the image center"
Keyword:CTYPE1, string, constant, record, "CRLN-CAR", "%s", "none", "CTYPE1: Carrington Time"
Keyword:CTYPE2, string, constant, record, "CRLT-CAR", "%s", "none", "CTYPE2: Heliographic latitude"
Keyword:CTYPE3, string, constant, record, "HECR",     "%s", "none", "CTYPE3: Radial distance from sun center"
Keyword:CRVAL1, double, variable, record, nan,        "%f", "degree",         "CRVAL1: center of the image"
Keyword:CRVAL2, double, variable, record, nan,        "%f", "degree",         "CRVAL2: center of the image"
Keyword:CRVAL3, double, variable, record, nan,        "%f", "solar radius",   "CRVAL3: center of the image"
Keyword:CDELT1, double, variable, record, nan,        "%f", "degree/pixel",   "image scale in the 1st (Carrington Time) direction"
Keyword:CDELT2, double, variable, record, nan,        "%f", "degree/pixel",   "image scale in the 2nd (Lat.) direction"
Keyword:CDELT3, double, variable, record, nan,        "%f", "sol.rad./pixel", "image scale in the 3rd (Rad.) direction"
Keyword:CUNIT1, string, constant, record, "degree",   "%s", "degree",         "CUNIT1: degree"
Keyword:CUNIT2, string, constant, record, "degree",   "%s", "degree",         "CUNIT2: degree"
Keyword:CUNIT3, string, constant, record, "solRad",   "%s", "solar radius",   "CUNIT3: solar radius"
Keyword:ORIGIN,   string, constant, record, "SDO/JSOC-SDP", "%s", "none", "ORIGIN: location where file made"
Keyword:TELESCOP, string, constant, record, "SDO/HMI",      "%s", "none", "For HMI: SDO/HMI"
Keyword:INSTRUME, string, variable, record, "HMI_SIDE1",    "%s", "none", "For HMI: HMI_SIDE1, HMI_FRONT2, or HMI_COMBINED"
Keyword:COMMENT,  string, variable, record, " ",         "%s", "none", "Supplemental Comments"
Keyword:CALVER64, longlong, variable, record, 0x0000000000000000, "0x%016llX", "none", "Calibration Version"
Keyword:WCSNAME,string, variable, record, "3D-SPHERICAL",     "%s", "none",  "WCS system name"
# per-segment keywords
Keyword:BUNIT,    string, variable, segment, " ",         "%s", "none", "Unit"
Keyword:DSCRPT,   string, variable, segment, " ",         "%s", "none", "descrption of each variable"
Keyword:DATAVALS,    int, variable, segment, -2147483648, "%d", "none", "Actual number of data values in images (pixels)"
Keyword:MISSVALS,    int, variable, segment, -2147483648, "%d", "none", "Missing values: TOTVALS - DATAVALS"
Keyword:DATAMIN,  double, variable, segment, nan,         "%f", "none", "Minimum value from all pixels"
Keyword:DATAMAX,  double, variable, segment, nan,         "%f", "none", "Maximum value from all pixels"
Keyword:DATAMEDN, double, variable, segment, nan,         "%f", "none", "Median value from all pixels"
Keyword:DATAMEAN, double, variable, segment, nan,         "%f", "none", "Mean value from all pixels"
Keyword:DATARMS,  double, variable, segment, nan,         "%f", "none", "Rms deviation from the mean value of all pixels"
Keyword:DATASKEW, double, variable, segment, nan,         "%f", "none", "Skewness from the mean value of all pixels"
Keyword:DATAKURT, double, variable, segment, nan,         "%f", "none", "Kurtosis of all pixels"
#
#=====Segments=====
## for def
# Data: N,  vardim, float, 3, 144, 72, 80, " ", fits, "", 0.0, 1.0, "number density, in 1e8/cc"
# Data: T,  vardim, float, 3, 144, 72, 80, " ", fits, "", 0.0, 1.0, "temperature, in MK"
# Data: Vr, vardim, float, 3, 144, 72, 80, " ", fits, "", 0.0, 1.0, "rad. component of plasma flow speed, in km/s"
# Data: Vt, vardim, float, 3, 144, 72, 80, " ", fits, "", 0.0, 1.0, "lat. component of plasma flow speed, in km/s"
# Data: Vp, vardim, float, 3, 144, 72, 80, " ", fits, "", 0.0, 1.0, "lon. component of plasma flow speed, in km/s"
# Data: Br, vardim, float, 3, 144, 72, 80, " ", fits, "", 0.0, 1.0, "rad. component of magnetic field, in Gauss"
# Data: Bt, vardim, float, 3, 144, 72, 80, " ", fits, "", 0.0, 1.0, "lat. component of magnetic field, in Gauss"
# Data: Bp, vardim, float, 3, 144, 72, 80, " ", fits, "", 0.0, 1.0, "lon. component of magnetic field, in Gauss"
## for daily
Data: N,  vardim, float, 3,  72, 36, 80, " ", fits, "", 0.0, 1.0, "number density, in 1e8/cc"
Data: T,  vardim, float, 3,  72, 36, 80, " ", fits, "", 0.0, 1.0, "temperature, in MK"
Data: Vr, vardim, float, 3,  72, 36, 80, " ", fits, "", 0.0, 1.0, "rad. component of plasma flow speed, in km/s"
Data: Vt, vardim, float, 3,  72, 36, 80, " ", fits, "", 0.0, 1.0, "lat. component of plasma flow speed, in km/s"
Data: Vp, vardim, float, 3,  72, 36, 80, " ", fits, "", 0.0, 1.0, "lon. component of plasma flow speed, in km/s"
Data: Br, vardim, float, 3,  72, 36, 80, " ", fits, "", 0.0, 1.0, "rad. component of magnetic field, in Gauss"
Data: Bt, vardim, float, 3,  72, 36, 80, " ", fits, "", 0.0, 1.0, "lat. component of magnetic field, in Gauss"
Data: Bp, vardim, float, 3,  72, 36, 80, " ", fits, "", 0.0, 1.0, "lon. component of magnetic field, in Gauss"
