#=====General Series Information=====
Seriesname:      	drms.images
Author:          	"My Name"
Unitsize:        	1
Archive:         	-1		# remove records when their sums data ages off
Retention:       	10
Tapegroup:       	0
Description:     	"random test images"

#=====Links=====

#=====Keywords=====

#=====Segments=====
# Format:
#
# Data: <name>, {constant | variable | vardim}, <type>,
#       <naxis>, <axis_0>, <axis_1>,...,<axis_{naxis-1}>, 
#       <unit>, <protocol>, ..., <comment> 
Data: v, vardim, short, 2, *, *, "?", fits, "compress", 0.000000, 1.000000, "Random Data"
