# ===== Global Series information ===== #

# The catalog is based on archived daily Joint USAF/NOAA Solar Region
#   Summaries from Jan 2 1996 onward; a total of 24 daily reports are
#   missing from the period Apr 28 1996 - Aug 9 1998
# A few corrections of obvious typographical errors have been made by hand
#   to the archived reports

Seriesname: 	drms.NOAA_ar
Description: 	"NOAA SESC Solar Region Summaries catalog"
Author: 	"My Name"
Unitsize:  	1		# no storage needed, but must still be > 0
Retention:      0		# no storage needed
Archive:  	0		# no storage needed
Tapegroup: 	0		# no storage needed
PrimeKeys:  	Date, Region
Version:	2.1

# ===== Keyword list ===== #
# Format:
#   Keyword: <name>, link, <linkname>, <target keyword name>, <comment>
# or
#   Keyword: <name>, <datatype>, {constant | variable}, {record | segment}, 
#            <default value>, <format>, <unit>, <comment>
       
Keyword: Date,	time,	variable, record, 1900.01.01,	-3,	UT,	"Time of observation"
Keyword: Region,int,	variable, record, 0,		%d,	none,	"SESC region number"
Keyword: Class,	string,	variable, record, ?,		%s,	none,	"Modified Zurich sunspot group classification"
Keyword: Type,	string,	variable, record, ?,		%s,	none,	"Magnetic classification o fsunspot group"
Keyword: Count,	int,	variable, record, -1,		%d,	none,	"Number of visible spots"
Keyword: Area,	int,	variable, record, -1,		%d,	"millionths of disc area",	"Group area corrected for foreshortening"
Keyword: Lat,	int,	variable, record, 91,		%+03d,	deg,	"Heliographic latitude"
Keyword: Lon,	int,	variable, record, -1,		%+03d,	deg,	"Longitude west of central meridian"
Keyword: CarrLon,int,	variable, record, -180,		%03d,	deg,	"Carrington Longitude"
Keyword: Extent,int,	variable, record, -1,		%d,	deg,	"Longitudinal extent"
