# Export series keywords

kExportKW_ReqID = RequestID
kExportKW_Request = DataSet
kExportKW_Requestor = Requestor
kExportKW_Notification = Notify
kExportKW_ReqTime = ReqTime
kExportKW_ExpTime = ExpTime
kExportKW_DataSize = Size
kExportKW_Format = Format
kExportKW_FileNameFormat = FilenameFmt
kExportKW_Status = Status

# Packing list metadata 'keyword' names

kMD_Version = version
kMD_RequestID = requestid
kMD_Method = method
kMD_Protocol = protocol
kMD_Count = count
kMD_Size = size
kMD_ExpTime = exptime
kMD_Dir = dir
kMD_Status = status
kMD_Error = error

# Packing-list file name
kPackListFileName = index.txt

# Packing-list file status values
kMDStatus_Good = 0
kMDStatus_Bad = 1
