# Export series keywords

kExportKW_ReqID = RequestID
kExportKW_Request = DataSet
kExportKW_Requestor = Requestor
kExportKW_Notification = Notify
kExportKW_ReqTime = ReqTime
kExportKW_ExpTime = ExpTime
kExportKW_DataSize = Size
kExportKW_Format = Format
kExportKW_FileNameFormat = FilenameFmt
kExportKW_Status = Status

# Packing list metadata 'keyword' names

kMD_Version = Version
kMD_RequestID = RequestID
kMD_Method = Method
kMD_Protocol = Protocol
kMD_Count = Count
kMD_Size = Size
kMD_ExpTime = ExpTime
kMD_Dir = Dir
kMD_Status = Status
kMD_Error = Error

# Packing-list file name
kPackListFileName = index.txt

# Pakcing-list file status values
kMDStatus_Good = 0
kMDStatus_Bad = 1
