#======================== Global Series Information =========================
SeriesName:  "su_production.flatfield_fid"
Description: "HMI flat field per FID" 
Author:      "Richard Wachter	"
Owner:       "richard"
Unitsize:    1
Archive:     1
Retention:   100
Tapegroup:   1
DBIndex:     CAMERA,DAY,FID
PrimeKeys:   CAMERA,DAY,FID
#======================= Keywords Series Information ========================
# First word of comment is shortname for FITS files
# Keyword: name,			type,	kind,		scope,	default,format,	units,	shortname then comment
# Keywords from import to drms processing program
# Prime keys

Keyword: DAY, time, ts_eq, record, 2010.03.23_00:00:00.000_TAI, 0, "TAI", "Slotted time (day)"
Keyword: DAY_epoch, time, constant, record, 2010.03.22_12:00:00.000_TAI, 0, "TAI", "Start time"
Keyword: DAY_step, float, constant, record, 1.0, "%f", "days", "ts_eq step"
Keyword: DAY_unit, string, constant, record, days, "%s", "none", "ts_eq unit"

KEYWORD: TELESCOP,					string, 	constant,	record,		"SDO/HMI", 		%s,	none,    "[TELESCOP]SDO/HMI"
KEYWORD: INSTRUME,					string,		variable,	record,		"DRMS_MISSING_VALUE",	%s,     none,	 "[INSTRUME]HMI_SIDE1 or HMI_FRONT2"
Keyword: CAMERA,					int, 		variable,	record,		DRMS_MISSING_VALUE,			%01d,	none,  	 "[CAMERAID]Camera ID"
Keyword: HMI_SEQ_ID_FOCUS,	        		int,		variable,	record,		0,			%2d,	none,	 "[FOCUS_ID]Focus ID"
Keyword: FID,			        		int,		variable,	record,		0,			%5d,	none,	 "[FID]FID"
Keyword: ORIGIN,    					string,		constant, 	record,		"SDO/JSOC-SDP",		"%s",   "none", "ORIGIN Location where file made"
Keyword: RECNUMOFF,					int,		variable,	record,		0,			%d,	none,	"[RECOFF]Recnum Offpoint Flat"
Keyword: FLATQ,						string,		variable,	record, 	"",			"%s",	none,	"[FLATQ]Query Flatfield"
Keyword: DATE,						time, 		variable,  	record,	 	DRMS_MISSING_VALUE,	0,      ISO, 	"[DATE]Date_time of processing; ISO 8601"


Keyword: ROTF_N_PAIRS,					int,		variable,	record, 	0,			%4d,   none,   "[ROTF_PAR]Number of image pairs used for the rotational flatfield"
Keyword: ROTF_CADENCE,					float,  	variable,	record, 	0.0,			%3.1f,  "sec",  "[ROTF_CAD]Cadence used for rotational flatfield"




Data:flatfield,variable,float,2,4096,4096,"none",fits,"", 0.0, 1.0, "HMI flatfield"


#==============================================================================
